flf2a$ 5 5 8 0 3 0 64 0
Font Author: netspooky
Based on the Links Awakening Font
koholint.flf
     $$$$@
     $$$$@
     $$$$@
     $$$$@
     $$$$@@
 ▄▄ $@
 ██ $@
 █  $@
▄▄  $@
    $@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
   $@
   $@
   $@
▀█ $@
   $@@
      $@
      $@
▀▀▀▀▀ $@
      $@
      $@@
   $@
   $@
   $@
██ $@
   $@@
$@
$@
$@
$@
$@@
       $@
 ▄▀▀█  $@
▄▀ ▄▀  $@
▀▄▄▀   $@
       $@@
       $@
  █    $@
 █     $@
█      $@
       $@@
       $@
 ▄▀▀█▄ $@
   ▄▀  $@
▄▄█▄▄  $@
       $@@
       $@
 ▄▀▀█▄ $@
   ▀█  $@
▀▄▄▄▀  $@
       $@@
       $@
   ▄▀  $@
 ▄▀ ▄  $@
▀▀▀█▀▀ $@
       $@@
       $@
  █▀▀▀ $@
 ▀▀▀▄  $@
▄▄▄▄▀  $@
       $@@
       $@
   ▄▀  $@
 ▄▀▀▄  $@
▀█▄▄▀  $@
       $@@
      $@
▀▀▀█▀ $@
  █   $@
 █    $@
      $@@
       $@
 ▄▀▀█▀ $@
 ▄▀▀▄  $@
▀▄▄▄▀  $@
       $@@
      $@
▄▀▀█▄ $@
▀▄▄▀  $@
▄▀    $@
      $@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
 ▄▄▄▄  $@
▀▀  ██ $@
 ▄█▀▀  $@
▄▄     $@
       $@@
$@
$@
$@
$@
$@@
      ▄ $@
    ▄▀█ $@
  ▄█▄▄█ $@
▄▀    █ $@
        $@@
  ▄▄▄▄  $@
  █   █ $@
 █▀▀▀█  $@
█▄▄▄▄▀  $@
        $@@
   ▄▄▄  $@
 ▄▀   ▀ $@
▄▀      $@
▀▄▄▄▄▀  $@
        $@@
  ▄▄▄▄  $@
  █   █ $@
 █    █ $@
█▄▄▄▄▀  $@
        $@@
  ▄▄▄▄▄ $@
  █     $@
 █▀▀▀▀  $@
█▄▄▄▄▄  $@
        $@@
  ▄▄▄▄▄ $@
  █     $@
 █▀▀▀▀  $@
█       $@
        $@@
   ▄▄▄  $@
 ▄▀   ▀ $@
▄▀  ▄▄▄ $@
▀▄▄▄▄▀  $@
        $@@
  ▄   ▄ $@
 ▄▀  ▄▀ $@
 █▀▀▀█  $@
█   █   $@
        $@@
  ▄▄▄ $@
  ▄▀  $@
 ▄▀   $@
▄█▄   $@
      $@@
      ▄ $@
     ▄▀ $@
▄   ▄▀  $@
▀▄▄▄▀   $@
        $@@
  ▄  ▄ $@
  █▄▀  $@
 ██    $@
█  ▀▄  $@
       $@@
  ▄    $@
 ▄▀    $@
 █     $@
█▄▄▄▄▄ $@
       $@@
   ▄  ▄ $@
  ██▄▀█ $@
 █ ▀ ▄▀ $@
█    █  $@
        $@@
  ▄   ▄ $@
 ▄█▄  █ $@
 █ ▀▄█  $@
█    █  $@
        $@@
  ▄▄▄▄  $@
 █    █ $@
█    ▄▀ $@
▀▄▄▄▄▀  $@
        $@@
  ▄▄▄▄  $@
 ▄▀   █ $@
 █▀▀▀▀  $@
█       $@
        $@@
  ▄▄▄▄  $@
 █    █ $@
█  ▄▄▄▀ $@
▀▄▄▄▄▀▄ $@
        $@@
  ▄▄▄▄  $@
 ▄▀   █ $@
 █▀▀█▀  $@
█   █   $@
        $@@
  ▄▄▄▄  $@
 █    ▀ $@
  ▀▀▀▄  $@
▀▄▄▄▄▀  $@
        $@@
▄▄▄▄▄▄ $@
  █    $@
 █     $@
█      $@
       $@@
  ▄   ▄ $@
 ▄▀  ▄▀ $@
▄▀  ▄▀  $@
▀▄▄▄▀   $@
        $@@
▄     ▄ $@
█   ▄▀  $@
█ ▄▀    $@
█▀      $@
        $@@
 ▄    ▄ $@
 █   ▄▀ $@
█ ▄█ █  $@
█▀ ▀█   $@
        $@@
  ▄   ▄ $@
  ▀▄▄▀  $@
  ▄█    $@
▄▀  █   $@
        $@@
▄    ▄  $@
▀▄▄▀▀   $@
 █      $@
█       $@
        $@@
 ▄▄▄▄▄▄ $@
    ▄▀  $@
  ▄▀    $@
▄█▄▄▄▄  $@
        $@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
      $@
      $@
      $@
▄▄▄▄▄ $@
      $@@
$@
$@
$@
$@
$@@
      $@
  ▄▄  $@
▄▀  █ $@
▀▄▄▀▄ $@
      $@@
  ▄   $@
 ▄▀   $@
 █▀▀▄ $@
█▄▄▄▀ $@
      $@@
     $@
  ▄▄ $@
▄▀   $@
▀▄▄▄ $@
     $@@
     ▄ $@
    ▄▀ $@
▄▀▀█▀  $@
▀▄▄█   $@
       $@@
      $@
  ▄▄  $@
▄█▄▄█ $@
▀▄▄▄  $@
      $@@
    ▄▄ $@
▄▄▄█▄▄ $@
  █    $@
 █     $@
       $@@
      $@
 ▄▀▀▄ $@
 ▀▄▄█ $@
█▄▄▀  $@
      $@@
  ▄  $@
 ▄▀  $@
 █▄▄ $@
█  █ $@
     $@@
  ▄▄ $@
     $@
 █   $@
█    $@
     $@@
    ▄▄ $@
    ▄  $@
   ▄▀  $@
▀▄▄▀   $@
       $@@
  ▄   $@
 ▄▀ ▄ $@
 █▄▀  $@
█  ▀▄ $@
      $@@
  ▄ $@
 ▄▀ $@
 █  $@
█   $@
    $@@
       $@
 ▄▄ ▄  $@
 █ █ █ $@
█ █ █  $@
       $@@
      $@
 ▄ ▄  $@
 █▀ █ $@
█  █  $@
      $@@
      $@
  ▄▄  $@
▄▀  █ $@
▀▄▄▀  $@
      $@@
      $@
 ▄▀▀▄ $@
 █▄▄▀ $@
█     $@
      $@@
      $@
 ▄▀▀▄ $@
▀▄▄▄▀ $@
  ▄▀  $@
      $@@
     $@
 ▄ ▄ $@
 █▀  $@
█    $@
     $@@
      $@
  ▄▄  $@
 ▀▄ ▀ $@
▀▄▄▀  $@
      $@@
     $@
▄▄█▄ $@
 █   $@
█    $@
     $@@
      $@
 ▄  ▄ $@
▄▀ ▄▀ $@
▀▄▄▀▄ $@
      $@@
      $@
▄   ▄ $@
█ ▄▀  $@
█▀    $@
      $@@
       $@
 ▄ ▄ ▄ $@
▄▀▄▀▄▀ $@
▀▄▀▄▀  $@
       $@@
      $@
 ▄  ▄ $@
  █▀  $@
▄▀ █  $@
      $@@
       $@
 ▀▄ ▄▀ $@
  █▀   $@
▄▀     $@
       $@@
      $@
 ▄▄▄▄ $@
  ▄▀  $@
▄█▄▄  $@
      $@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
$@
$@
$@
$@
$@@
