flf2a$ 4 4 3 -1 5 0 1 0

   ▘  ▘   ▘ miniwi font
▛▛▌▌▛▌▌▌▌▌▌ after the miniwi bitmap font
▌▌▌▌▌▌▌▚▚▘▌ http://github.com/sshbio/miniwi

 $@
 $@
 $@
 $@@
▌!
▌!
▖!
 !!
▌▌"
  "
  "
  ""
▗▗ @
▜▜▘@
▜▜▘@
   @@
▗ $
█▘$
▟▌$
▝ $$
▖▖%
▗▘%
▌▖%
  %%
▗ &
▚▘&
▚▌&
  &&
▌'
 '
 '
 ''
▗▘)
▐ )
▐ )
▝▖))
▝▖(
 ▌(
 ▌(
▗▘((
▖▖*
▟▖*
▞▖*
  **
  +
▟▖+
▝ +
  ++
  ,
  ,
▗ ,
▘ ,,
  -
▄▖-
  -
  --
  .
  .
▗ .
  ..
 ▌/
▐ /
▞ /
▘ //
▄▖0
▛▌0
█▌0
  00
▗ 1
▜ 1
▟▖1
  11
▄▖2
▄▌2
▙▖2
  22
▄▖3
▄▌3
▄▌3
  33
▖▖4
▙▌4
 ▌4
  44
▄▖5
▙▖5
▄▌5
  55
▄▖6
▙▖6
▙▌6
  66
▄▖7
 ▌7
 ▌7
  77
▄▖8
▙▌8
▙▌8
  88
▄▖9
▙▌9
▄▌9
  99
 :
▖:
▖:
 ::
 ;
▖;
▖;
▘;;
 ▖@
▞ @
▝▖@
  @@
  =
▀▘=
▀▘=
  ==
▖ @
▝▖@
▞ @
  @@
▄▖?
▗▘?
▗ ?
  ??
▗▄▖@
▌▄▐@
▌▀▀@
 ▀ @@
▄▖A
▌▌A
▛▌A
  AA
▄ B
▙▘B
▙▘B
  BB
▄▖C
▌ C
▙▖C
  CC
▄ D
▌▌D
▙▘D
  DD
▄▖E
▙▖E
▙▖E
  EE
▄▖F
▙▖F
▌ F
  FF
▄▖G
▌ G
▙▌G
  GG
▖▖H
▙▌H
▌▌H
  HH
▄▖I
▐ I
▟▖I
  II
 ▖J
 ▌J
▙▌J
  JJ
▖▖K
▙▘K
▌▌K
  KK
▖ L
▌ L
▙▖L
  LL
▖  ▖M
▛▖▞▌M
▌▝ ▌M
    MM
▖ ▖N
▛▖▌N
▌▝▌N
   NN
▄▖O
▌▌O
▙▌O
  OO
▄▖P
▙▌P
▌ P
  PP
▄▖Q
▌▌Q
█▌Q
 ▘QQ
▄▖R
▙▘R
▌▌R
  RR
▄▖S
▚ S
▄▌S
  SS
▄▖T
▐ T
▐ T
  TT
▖▖U
▌▌U
▙▌U
  UU
▖▖V
▌▌V
▚▘V
  VV
▖  ▖W
▌▞▖▌W
▛ ▝▌W
    WW
▖▖X
▚▘X
▌▌X
  XX
▖▖Y
▌▌Y
▐ Y
  YY
▄▖Z
▗▘Z
▙▖Z
  ZZ
▐▘[
▐ [
▐ [
▝▘[[
▌ /
▐ /
▝▖/
 ▘//
▜ ]
▐ ]
▐ ]
▀ ]]
▗ @
▘▘@
  @
  @@
  _
  _
▄▖_
  __
▚ `
 ▘`
  `
  ``
  a
▀▌a
█▌a
  aa
▌ b
▛▌b
▙▌b
  bb
  c
▛▘c
▙▖c
  cc
 ▌d
▛▌d
▙▌d
  dd
  e
█▌e
▙▖e
  ee
▐▘f
▜▘f
▐ f
  ff
  g
▛▌g
▙▌g
▄▌gg
▌ h
▛▌h
▌▌h
  hh
▘i
▌i
▌i
 ii
 ▘i
 ▌i
 ▌i
▙▌ii
▌ k
▙▘k
▛▖k
  kk
▜ l
▐ l
▐▖l
  ll
   m
▛▛▌m
▌▌▌m
   mm
  n
▛▌n
▌▌n
  nn
  o
▛▌o
▙▌o
  oo
  p
▛▌p
▙▌p
▌ pp
  q
▛▌q
▙▌q
 ▌qq
  r
▛▘r
▌ r
  rr
  s
▛▘s
▄▌s
  ss
▗ t
▜▘t
▐▖t
  tt
  u
▌▌u
▙▌u
  uu
  v
▌▌v
▚▘v
  vv
   v
▌▌▌v
▚▚▘v
   vv
  x
▚▘x
▞▖x
  xx
  u
▌▌u
▙▌u
▄▌uu
  z
▀▌z
▙▖z
  zz
▐▘{
▐ {
▐ {
▐▖{{
▌|
▌|
▌|
▘||
▜ }
▐▖}
▐ }
▀ }}
   ~
▖▄ ~
▝▘▘~
   ~~
