flf2a$ 16 13 28 -1 12 NaN 0 NaN
Stencil by Subskybox 02/24 (subskybox@gmail.com)

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
7    - height of a character
5    - height of a character, not including descenders
5    - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font (like "-m 15" on command line)
12   - number of comment lines

   $@
   $@
   $@
   $@
   $@
   $@
   $@
    @
    @
    @
    @
    @
    @
    @
    @
    @@
  :#@@#.  @
  %@@@@%  @
  @@@@@%  @
  =@@@@=  @
   %@@%   @
   =@@-   @
   .@@    @
    +=    @
   -+*=   @
  *@@@@%  @
  =@@@@*  @
   :==:   @
          @
          @
          @
          @@
-@%  @@:@
-@@  @@-@
.@%  %@.@
 @#  #@ @
 +-  -+ @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @@
       .#+   #+   @
       +@.  =@:   @
   .::-@%::-@%::. @
   %@@@@@@@@@@@@+ @
   +++@@*++@@+++. @
     -@-  :@-     @
 -#%%@@%%%@@%%*   @
 *@@@@@@@@@@@@+   @
 ...#@...#@:..    @
   .@+  .@*       @
   +@.  +@.       @
                  @
                  @
                  @
                  @
                  @@
      @+      @
   -##@%*#+:  @
 .%@% @+:@@@= @
 #@@%.+-:@@@+ @
 @@@@@*=:::.  @
 +@@@@@@@%+:  @
  -#@@@@@@@@* @
  ...+*@@@@@@-@
:%@@* =--%@@@=@
=@@@* @+ :@@% @
 =%@+-@#+@@*. @
   :=+@%=-    @
      *-      @
              @
              @
              @@
 -*%@-:%%#-    .%+      @
=@@@+  =@@@+  .@%       @
%@@@+  =@@@@ .@%        @
-@@@*  +@@@= %%         @
 .=*#-:#*+. %%.         @
           %@.          @
          #@. :-+:-+-.  @
         #@.:%@@* .%@@#.@
        #@. %@@@-  +@@@#@
       *@:  #@@@-  +@@@*@
      *@:   .*@@#.:%@%+ @
      -.       .-.::.   @
                        @
                        @
                        @
                        @@
       :*%@@+ %+      @
      *@@@@#  -@#     @
     -@@@@@%.  %%     @
     :@@@@@@%.=%.     @
      +@@@@@@%.  =#*  @
   .+*.+@@@@@@%. -@@  @
  *@@@: +@@@@@@@.:@-  @
 #@@@@%. +@@@@@@%:    @
.@@@@@@%. =@@@@@@@.   @
 *@@@@@@%: -@@@@@@@:  @
  =%@@@@@@%:-@@@@@@@+ @
    .-===-:  :------- @
                      @
                      @
                      @
                      @@
 :@@: @
 -@@- @
 .@@. @
  @@  @
  ==  @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @@
      :#%-@
    :*@#. @
   =@@*   @
  +@@#    @
 -@@@.    @
 #@@#     @
 %@@*     @
 #@@%     @
 :@@@:    @
  +@@#    @
   =@@*   @
    .*@%. @
      :*#-@
          @
          @
          @@
-%#:      @
 .#@*.    @
   *@@=   @
    #@@+  @
    :@@@: @
     %@@* @
     *@@% @
     %@@* @
    :@@@: @
    %@@=  @
   #@@=   @
 .%@*.    @
-#*.      @
          @
          @
          @@
  ...@@-..  @
 .%@=+*=@@. @
 .***  ***. @
 .@@=#*=@%. @
  ..-@%..   @
            @
            @
            @
            @
            @
            @
            @
            @
            @
            @
            @@
                @
                @
      :--:      @
      #@@*      @
      *@@*      @
 .....#@@*..... @
 #@@@@@@@@@@@@* @
 -++++%@@%++++- @
      *@@+      @
      *@@*      @
      +%%+      @
                @
                @
                @
                @
                @@
          @
          @
          @
          @
          @
          @
          @
          @
  :#%%*.  @
  %@@@@%  @
  -%@@@%  @
    =@%:  @
  =#%+    @
  --      @
          @
          @@
                @
                @
                @
                @
                @
 .............. @
 #@@@@@@@@@@@@* @
 -++++++++++++- @
                @
                @
                @
                @
                @
                @
                @
                @@
          @
          @
          @
          @
          @
          @
          @
          @
  .+##+.  @
  %@@@@%  @
  *@@@@*  @
   :==:   @
          @
          @
          @
          @@
       =@#@
      .@@.@
      *@= @
     :@%  @
     %@:  @
    =@*   @
   .@@    @
   *@=    @
  :@#     @
  %@:     @
 =@*      @
.@@       @
*%-       @
          @
          @
          @@
    :+%@::@%+:    @
  :#@@@.  .@@@#:  @
 -@@@@*    *@@@@- @
.@@@@@*    #@@@@@.@
+@@@@@*    #@@@@@+@
#@@@@@*    #@@@@@#@
*@@@@@*    #@@@@@*@
-@@@@@*    #@@@@@-@
 #@@@@*    *@@@@# @
  #@@@#    #@@@#  @
   -#@@*..*@@#-   @
     .:=..=:.     @
                  @
                  @
                  @
                  @@
    *%%@@@@@      @
    .-@@@@@@      @
      @@@@@@      @
      @@@@@@      @
      @@@@@@      @
      @@@@@@      @
      @@@@@@      @
      @@@@@@      @
      @@@@@@      @
      @@@@@@      @
    =#@@@@@@#=    @
    :-::::::-:    @
                  @
                  @
                  @
                  @@
   :*%# *@%#+-    @
  *@@@+ .#@@@@#.  @
 -@@@@@# -@@@@@%  @
 .#@@@%- -@@@@@@  @
   .::   +@@@@@+  @
        =@@@@#-   @
     .+%@%*=:     @
    -**-.      :. @
   :+++++==-::-@* @
  *@@@@@@@@@@@@@. @
 +@%#%@@@@@@@@#.  @
 .:    .-===-.    @
                  @
                  @
                  @
                  @@
   .=#%.-@@%#=.   @
  -@@@+  .%@@@@=  @
  @@@@@=  *@@@@@: @
  =@@@#.  *@@@@@: @
    ..   .%@@@@=  @
       -#@@@#=    @
        .:%@@%#-  @
  :++=    *@@@@@= @
 +@@@@@.  *@@@@@# @
 +@@@@*   *@@@@@- @
  =%@@= .*@@@@#:  @
    .-+.:+=-:.    @
                  @
                  @
                  @
                  @@
          -%@@+   @
         +@@@@+   @
        =@@@@@+   @
      +:-@@@@@+   @
     #% =@@@@@+   @
   -@*  =@@@@@+   @
  +@-   =@@@@@+   @
.%@-.:: =@@@@@*:: @
.#**###.=@@@@@%##.@
        =@@@@@+   @
      .*@@@@@@@*: @
       -:::::::-  @
                  @
                  @
                  @
                  @@
   *@@%%%####%@=  @
   @@@@@@@@@@@=   @
   *#%%%%%#+-     @
  .+.             @
  -@-=#.-%#*=:    @
  +@%#+..#@@@@#:  @
   .      %@@@@@. @
  :=++:   #@@@@@+ @
 =@@@@@:  #@@@@@= @
 =@@@@*   %@@@@%  @
  =%@@+ .#@@@%=   @
    .-+.:+=-.     @
                  @
                  @
                  @
                  @@
    .+#@* #@#+:   @
   +@@@=  .%@@@+  @
  #@@@@.  *@@@@@  @
 +@@@@@:  :*%%#-  @
 @@@@@@:    ..    @
:@@@@@@..#@@@@#=  @
.@@@@@@. ..@@@@@%.@
 #@@@@@:   %@@@@@+@
 :@@@@@.   %@@@@@-@
  -@@@@.   %@@@@* @
   .+%@%- +@@@%=  @
      :== +=-.    @
                  @
                  @
                  @
                  @@
   #-=#@@@@#+==#. @
  .@@@@@@@@@@@@*  @
  =@+==+*#%%#*-   @
  +-       .=.    @
          -@%     @
        .#@@.     @
       +@@@#      @
      *@@@@#      @
     -@@@@@@.     @
     =@@@@@@:     @
      #@@@@*      @
       :--.       @
                  @
                  @
                  @
                  @@
   :+#%@::@%#+:   @
  *@@@@=  =@@@@#. @
 +@@@@@-  -@@@@@* @
 +@@@@@-  -@@@@@= @
  +@@@@=  =@@@%+  @
    =%@@::@@#=    @
  =%@@@+  +@@@%=  @
 *@@@@@-  -@@@@@* @
 @@@@@@-  -@@@@@@ @
 *@@@@@-  -@@@@@* @
  +@@@@%..%@@@@+  @
    :==+..+=-:    @
                  @
                  @
                  @
                  @@
   -*%@# #@#=.    @
 :%@@@%   +@@@=   @
:@@@@@#   :@@@@*  @
*@@@@@#   :@@@@@= @
=@@@@@#   :@@@@@% @
 =@@@@@** :@@@@@@.@
   -=+++- :@@@@@@ @
   :--.   :@@@@@# @
  #@@@@+  :@@@@@. @
 .@@@@%-  :@@@@:  @
  .*@@%- =%@%+.   @
    .:== ==:      @
                  @
                  @
                  @
                  @@
          @
          @
    ..    @
  -%@@%-  @
  @@@@@@  @
  -%@@%-  @
    ..    @
          @
  .+##+.  @
  %@@@@%  @
  *@@@@*  @
   :==:   @
          @
          @
          @
          @@
          @
          @
    .     @
  -%@@#.  @
  @@@@@*  @
  =%@@#:  @
    ..    @
          @
  :#%%*.  @
  %@@@@%  @
  -%@@@%  @
    =@%.  @
  =#%+    @
  --      @
          @
          @@
                @
                @
            :+= @
        .=*@@@* @
    .-*%@@@%*-. @
 :+#@@@%*-.     @
 #@@%=.         @
 =%@@@#+:.      @
   :=#@@@@#+:.  @
       :+#@@@@= @
          .-+%* @
                @
                @
                @
                @
                @@
                @
                @
                @
                @
 *@@@@@@@@@@@@* @
 +############= @
                @
 :------------: @
 #@@@@@@@@@@@@# @
 :------------: @
                @
                @
                @
                @
                @
                @@
                @
                @
 ==:            @
 #@@@*=.        @
 .-*%@@@%*-.    @
     .-*%@@@#+. @
         .=%@@* @
      .-+#@@@%= @
  .-+#@@@@#=:   @
 +@@@@#+:       @
 *%+-.          @
                @
                @
                @
                @
                @@
   =#@@::@#-    @
  %@@@%  *@@#.  @
  #@@@#  =@@@#  @
   :-:  -@@@@@  @
     +%@@@@@@+  @
     #@@@@@@=   @
     #@%#+-     @
     ++         @
    :+*+.       @
   -@@@@@.      @
   :@@@@%.      @
    .==-        @
                @
                @
                @
                @@
                          @
          :-=++++=-.      @
      .+##*+=-:--+*%%=    @
    .*@#-           =@%:  @
   =@@-    .=**%%#*: :@@. @
  =@@:   -#@#:.%@@@.  *@= @
 .@@*   *@@%  .@@@*   +@+ @
 -@@-  *@@@-  #@@@:   %@. @
 =@@- .@@@@-:#@@@%   +@=  @
 :@@# .@@@@@*-@@@%-=*#:   @
  #@@= :**=.  =*#*+-.     @
   #@@*.           --     @
    =%@@%*=----=+##+.     @
      :=*#%%%%#*=:        @
                          @
                          @@
       #@@@@@@      @
       +@@@@@@=     @
      -.@@@@@@%     @
     -@ *@@@@@@-    @
     %% :@@@@@@#    @
    -@-  %@@@@@@:   @
    %%   -@@@@@@*   @
   -@:-*+*@@@@@@@.  @
   %% -===#@@@@@@+  @
  +@=     .@@@@@@@  @
+%@@@*.  .#@@@@@@@%-@
:::::-    :::::::::.@
                    @
                    @
                    @
                    @@
 *@@@@@@@# #@@@@#+:   @
  =@@@@@@#  :@@@@@@+  @
  -@@@@@@#   #@@@@@@: @
  =@@@@@@#   #@@@@@%. @
  =@@@@@@# .:@@@@%*.  @
  =@@@@@@# #@@@%+:    @
  =@@@@@@#  .%@@@@%-  @
  =@@@@@@#   #@@@@@@- @
  =@@@@@@#   #@@@@@@+ @
  -@@@@@@#   #@@@@@%. @
 +@@@@@@@# *%@@@@%+   @
 ::::::::. :-::.      @
                      @
                      @
                      @
                      @@
    .=#%@-:%%*=%# @
   +@@@@:  .=@@@% @
  #@@@@*     .%@% @
 *@@@@@#      :@% @
.@@@@@@#       -- @
=@@@@@@#          @
-@@@@@@#          @
.@@@@@@#          @
 +@@@@@*       ## @
  *@@@@#     .#@- @
   :*@@@#..+#@#.  @
      :-+:.+-.    @
                  @
                  @
                  @
                  @@
.%@@@@@@@ *@%#=.    @
  #@@@@@@  -@@@@+   @
  #@@@@@@   @@@@@*  @
  #@@@@@@   @@@@@@= @
  #@@@@@@   @@@@@@% @
  #@@@@@@   @@@@@@@.@
  #@@@@@@   @@@@@@@.@
  #@@@@@@   @@@@@@# @
  #@@@@@@   @@@@@@. @
  #@@@@@@  :@@@@#.  @
.*@@@@@@@ +@@%*:    @
 :::::::: ::.       @
                    @
                    @
                    @
                    @@
 *@@@@@@@.=@@@@@+ @
  +@@@@@@: .:*@@+ @
  =@@@@@@:    =@+ @
  =@@@@@@:  =# -. @
  =@@@@@@: -@@    @
  =@@@@@@.=@@%    @
  =@@@@@@: -@@    @
  =@@@@@@:  =# .. @
  =@@@@@@:    .@# @
  =@@@@@@:   =@@* @
 +@@@@@@@.-#@@@@# @
 :::::::: .-::::. @
                  @
                  @
                  @
                  @@
 =@@@@@@@# #@@@@@-@
  :@@@@@@#  .-%@@-@
  .@@@@@@#     *@-@
  .@@@@@@#   #= -.@
  .@@@@@@# .+@#   @
  .@@@@@@# %@@*   @
  .@@@@@@# .+@#   @
  .@@@@@@#   *=   @
  .@@@@@@#        @
  .@@@@@@#        @
 -%@@@@@@@*.      @
 .-:::::::-       @
                  @
                  @
                  @
                  @@
     =*%@-.%%%#+#@. @
   =%@@@=   .=%@@@. @
  #@@@@@       *@@. @
 *@@@@@@.       @@. @
.@@@@@@@.        :  @
-@@@@@@@. :-----::- @
-@@@@@@@. -*@@@@@@# @
 %@@@@@@.   %@@@@@. @
 :@@@@@@.   %@@@@@. @
  -%@@@@.   %@@@@@. @
    =%@@%: *@@@%+:  @
      .-+: +=:.     @
                    @
                    @
                    @
                    @@
 :%@@@@@@@@-=@@@@@@@@%: @
   %@@@@@@:  :@@@@@@%   @
   %@@@@@@.  .@@@@@@#   @
   %@@@@@@.  .@@@@@@#   @
   %@@@@@@.  .@@@@@@#   @
   %@@@@@@ =##@@@@@@#   @
   %@@@@@@.  :@@@@@@#   @
   %@@@@@@.  .@@@@@@#   @
   %@@@@@@.  .@@@@@@#   @
   %@@@@@@   .@@@@@@#   @
 .#@@@@@@@%--%@@@@@@@#. @
  -:::::::-..-:::::::-  @
                        @
                        @
                        @
                        @@
 +@@@@@@@@= @
  -@@@@@@-  @
  :@@@@@@:  @
  -@@@@@@:  @
  -@@@@@@:  @
  -@@@@@@:  @
  -@@@@@@:  @
  -@@@@@@:  @
  -@@@@@@:  @
  :@@@@@@:  @
 =%@@@@@@%- @
 .::::::::. @
            @
            @
            @
            @@
      -%@@@@@@@@# @
        %@@@@@@=  @
        %@@@@@@-  @
        %@@@@@@=  @
        %@@@@@@=  @
        %@@@@@@=  @
        %@@@@@@=  @
.*%@%*. %@@@@@@=  @
@@@@@@# %@@@@@@-  @
#@@@@#: %@@@@@@.  @
 =%@@- #@@@@%*.   @
   .-: ==--.      @
                  @
                  @
                  @
                  @@
 .%@@@@@@@@*  =@@@@@@%. @
   #@@@@@@=     %@@+:   @
   #@@@@@@-    -@*      @
   #@@@@@@-   *@%       @
   #@@@@@@- :%@@@+      @
   #@@@@@@-:@@@@@@-     @
   #@@@@@@-:@@@@@@@.    @
   #@@@@@@- #@@@@@@#    @
   #@@@@@@- .@@@@@@@+   @
   #@@@@@@-  -@@@@@@@:  @
 .*@@@@@@@@+.#@@@@@@@@+ @
  -::::::::: :::::::::: @
                        @
                        @
                        @
                        @@
 *@@@@@@@@-      @
  +@@@@@@:       @
  =@@@@@@.       @
  =@@@@@@.       @
  =@@@@@@.       @
  =@@@@@@.       @
  =@@@@@@.       @
  =@@@@@@.    =* @
  =@@@@@@.   .@@ @
  =@@@@@@.  :%@@ @
 +@@@@@@@.=%@@@@ @
 :::::::: :-:::: @
                 @
                 @
                 @
                 @@
 =%@@@@@@@-    .@@@@@@@@+ @
   +@@@@@@%    .@@@@@@@:  @
    %@@@@@@*  :.@@@@@@@.  @
    .@@@@@@@::+ @@@@@@@.  @
   -:=@@@@@@%%+ @@@@@@@.  @
   -% %@@@@@@@. @@@@@@@.  @
   :@-.@@@@@@* .@@@@@@@.  @
   -@= +@@@@@  .@@@@@@@.  @
   :@-  %@@@=  .@@@@@@@.  @
   +@*  :@@%    @@@@@@@.  @
 -#@@@%- +@:  -%@@@@@@@%= @
 .-:::-.  :   .-:::::::-. @
                          @
                          @
                          @
                          @@
 *@@@@@@@@*   -@@@@@* @
  .#@@@@@@@*    *@%:  @
    +@@@@@@@#   .@+   @
   +:=@@@@@@@%. .@+   @
   *@ =@@@@@@@%. @+   @
   *@. -@@@@@@@@:=+   @
   *@   :@@@@@@@@-    @
   *@    .%@@@@@@@-   @
   *@     .#@@@@@@+   @
   %@-      #@@@@@+   @
 +@@@@*.     *@@@@+   @
 ::::::       ::::.   @
                      @
                      @
                      @
                      @@
    .=*%@::@%*=.    @
   +@@@@:  :@@@@+   @
 .%@@@@%    @@@@@%  @
 #@@@@@%    @@@@@@* @
:@@@@@@%    @@@@@@@.@
=@@@@@@%    @@@@@@@-@
-@@@@@@%    @@@@@@@:@
 @@@@@@%    @@@@@@% @
 =@@@@@%    @@@@@@- @
  =@@@@%    @@@@@-  @
   .+%@@#..#@@%+.   @
      .-+..+-.      @
                    @
                    @
                    @
                    @@
 #@@@@@@@:-@@@%*-   @
  *@@@@@@- .%@@@@#. @
  +@@@@@@-  *@@@@@# @
  +@@@@@@-  *@@@@@@ @
  +@@@@@@-  *@@@@@# @
  +@@@@@@- :@@@@@#. @
  +@@@@@@::%%%#+:   @
  +@@@@@@-          @
  +@@@@@@-          @
  +@@@@@@:          @
 +@@@@@@@%=         @
 ::::::::::         @
                    @
                    @
                    @
                    @@
    .=#%@.-@%*-     @
   +@@@@.  -@@@@+   @
 .%@@@@#    @@@@@#  @
 #@@@@@%    @@@@@@+ @
:@@@@@@%    @@@@@@@ @
=@@@@@@%    @@@@@@@:@
-@@@@@@%    @@@@@@@.@
 @@@@@@%    @@@@@@# @
 =@@@@@% ...@@@@@@: @
  =@@@@% =#@@@@@#.  @
   .+%@@* :@@@@@+=+.@
      .-+.:=:=#%%#= @
                    @
                    @
                    @
                    @@
 -@@@@@@@% #@@@%*-    @
  .@@@@@@%  +@@@@@#   @
   @@@@@@%  .@@@@@@=  @
   @@@@@@%  :@@@@@@-  @
   @@@@@@%  :@@@@@+   @
   @@@@@@% *@@@#=.    @
   @@@@@@% -#@@@%#=   @
   @@@@@@%  :@@@@@@-  @
   @@@@@@%  :@@@@@@=  @
   @@@@@@%  .@@@@@@**+@
 :#@@@@@@@#. +@@@@@@%:@
 .-:::::::-   .-==-.  @
                      @
                      @
                      @
                      @@
   .=#@@-.%@#=#%  @
  =@@@#.   -#@@@  @
 =@@@@*      +@@  @
 %@@@@@%+-.   ##  @
 *@@@@@@@@@%*-    @
 .#@@@@@@@@@@@%-  @
   -#@@@@@@@@@@@- @
 +*  .-+#@@@@@@@# @
 %@+      -%@@@@+ @
 #@@+      *@@@#  @
 %@@@@*: +%@@#-   @
 :- .-+- +=:.     @
                  @
                  @
                  @
                  @@
-@@@% *@@@@@@* @@@@-@
-@@#. *@@@@@@* .#@@-@
-@@   *@@@@@@*  .@@-@
:%+   *@@@@@@*   +%:@
      *@@@@@@*      @
      *@@@@@@*      @
      *@@@@@@*      @
      *@@@@@@*      @
      *@@@@@@*      @
      *@@@@@@*      @
    .*@@@@@@@@*.    @
     -:::::::::     @
                    @
                    @
                    @
                    @@
 =@@@@@@@@%-  .%@@@@* @
  :@@@@@@@.     =@@-  @
  .@@@@@@@       @#   @
  .@@@@@@@       @#   @
  .@@@@@@@       @#   @
  .@@@@@@@       @#   @
  .@@@@@@@       @#   @
  .@@@@@@@       @#   @
  .@@@@@@@       @*   @
   %@@@@@@.    .#@.   @
    =#@@@@@+ =#@#.    @
      .:-=== --.      @
                      @
                      @
                      @
                      @@
-@@@@@@@@@*  +@@@@@+@
 .@@@@@@@#    .%@+. @
  =@@@@@@@.    @*   @
   %@@@@@@#   *@.   @
   :@@@@@@@- .@+    @
    *@@@@@@% *@     @
    .@@@@@@@--+     @
     +@@@@@@@       @
      %@@@@@@-      @
      -@@@@@%       @
       #@@@@-       @
        ::::        @
                    @
                    @
                    @
                    @@
-@@@@@@@@%.  #@@%  .%@@@%-@
 :@@@@@@@:  :@@@@-   #@=  @
  *@@@@@@+  #@@@@%   %#   @
  .@@@@@@@ .@@@@@@- -@:   @
   *@@@@@@+.@@@@@@% %%    @
   .@@@@@@@ *@@@@@@:=-    @
    *@@@@@@+.@@@@@@%      @
    .@@@@@@% *@@@@@@:     @
     *@@@@@= .@@@@@%      @
     .@@@@@   *@@@@=      @
      +@@@+   .@@@@       @
       :::     :::.       @
                          @
                          @
                          @
                          @@
=@@@@@@@@@+ +@@@@@+ @
 :@@@@@@@@:  :@@+.  @
  :@@@@@@@%. #@-    @
   :@@@@@@@%.+:     @
    :@@@@@@@%       @
     :@@@@@@@%      @
      :@@@@@@@#     @
     --:@@@@@@@#    @
    =@* -@@@@@@@#   @
   +@+   -@@@@@@@#  @
:*@@@@*  +@@@@@@@@%-@
.-:::::  ::::::::::.@
                    @
                    @
                    @
                    @@
*@@@@@@@@@=  *@@@@@+@
 =@@@@@@@*    .@@+. @
  +@@@@@@@-   -@+   @
   *@@@@@@@: -@*    @
    %@@@@@@@ *#     @
    .@@@@@@@%       @
     :@@@@@@@=      @
      %@@@@@@=      @
      %@@@@@@=      @
      %@@@@@@=      @
    :#@@@@@@@@+     @
    .-:::::::::     @
                    @
                    @
                    @
                    @@
 %@@@@%.=@@@@@@-@
 %@@=. :@@@@@@%.@
 @@.  .@@@@@@@. @
 -:   %@@@@@@-  @
     *@@@@@@+   @
    =@@@@@@#    @
   :@@@@@@%     @
  .@@@@@@@.   : @
  %@@@@@@-   =@-@
 *@@@@@@+  .+@@-@
-@@@@@@*.#%@@@@=@
.:::::: .--::::.@
                @
                @
                @
                @@
 .@@@@%%%-@
 .@@@@.   @
 .@@@@.   @
 .@@@@.   @
 .@@@@.   @
 .@@@@.   @
 .@@@@.   @
 .@@@@.   @
 .@@@@.   @
 .@@@@.   @
 .@@@@.   @
 .@@@@:   @
 .%@@@###:@
          @
          @
          @@
:@*     @
 %@.    @
 =@=    @
  @%    @
  *@-   @
  :@#   @
   %@.  @
   -@+  @
    @@  @
    +@- @
    .@# @
     #@:@
      . @
        @
        @
        @@
-%%%@@@@  @
   :@@@@  @
   :@@@@  @
   :@@@@  @
   :@@@@  @
   :@@@@  @
   :@@@@  @
   :@@@@  @
   :@@@@  @
   :@@@@  @
   :@@@@  @
   :@@@@. @
-##%@@@%  @
          @
          @
          @@
      :@@@%.      @
     .@@@@@%.     @
    .@@@=+@@%     @
   .%@@+  #@@#    @
   %@@*    %@@#   @
 .%@@#     .@@@#  @
 -*++       :++*: @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
              @
              @
              @
              @
              @
              @
              @
              @
              @
              @
              @
::::::::::::::@
              @
              @
..............@
              @@
  *@@*  @
   +%%. @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @
        @@
       #@@@@@@      @
       +@@@@@@=     @
      -.@@@@@@%     @
     -@ *@@@@@@-    @
     %% :@@@@@@#    @
    -@-  %@@@@@@:   @
    %%   -@@@@@@*   @
   -@:-*+*@@@@@@@.  @
   %% -===#@@@@@@+  @
  +@=     .@@@@@@@  @
+%@@@*.  .#@@@@@@@%-@
:::::-    :::::::::.@
                    @
                    @
                    @
                    @@
 *@@@@@@@# #@@@@#+:   @
  =@@@@@@#  :@@@@@@+  @
  -@@@@@@#   #@@@@@@: @
  =@@@@@@#   #@@@@@%. @
  =@@@@@@# .:@@@@%*.  @
  =@@@@@@# #@@@%+:    @
  =@@@@@@#  .%@@@@%-  @
  =@@@@@@#   #@@@@@@- @
  =@@@@@@#   #@@@@@@+ @
  -@@@@@@#   #@@@@@%. @
 +@@@@@@@# *%@@@@%+   @
 ::::::::. :-::.      @
                      @
                      @
                      @
                      @@
    .=#%@-:%%*=%# @
   +@@@@:  .=@@@% @
  #@@@@*     .%@% @
 *@@@@@#      :@% @
.@@@@@@#       -- @
=@@@@@@#          @
-@@@@@@#          @
.@@@@@@#          @
 +@@@@@*       ## @
  *@@@@#     .#@- @
   :*@@@#..+#@#.  @
      :-+:.+-.    @
                  @
                  @
                  @
                  @@
.%@@@@@@@ *@%#=.    @
  #@@@@@@  -@@@@+   @
  #@@@@@@   @@@@@*  @
  #@@@@@@   @@@@@@= @
  #@@@@@@   @@@@@@% @
  #@@@@@@   @@@@@@@.@
  #@@@@@@   @@@@@@@.@
  #@@@@@@   @@@@@@# @
  #@@@@@@   @@@@@@. @
  #@@@@@@  :@@@@#.  @
.*@@@@@@@ +@@%*:    @
 :::::::: ::.       @
                    @
                    @
                    @
                    @@
 *@@@@@@@.=@@@@@+ @
  +@@@@@@: .:*@@+ @
  =@@@@@@:    =@+ @
  =@@@@@@:  =# -. @
  =@@@@@@: -@@    @
  =@@@@@@.=@@%    @
  =@@@@@@: -@@    @
  =@@@@@@:  =# .. @
  =@@@@@@:    .@# @
  =@@@@@@:   =@@* @
 +@@@@@@@.-#@@@@# @
 :::::::: .-::::. @
                  @
                  @
                  @
                  @@
 =@@@@@@@# #@@@@@-@
  :@@@@@@#  .-%@@-@
  .@@@@@@#     *@-@
  .@@@@@@#   #= -.@
  .@@@@@@# .+@#   @
  .@@@@@@# %@@*   @
  .@@@@@@# .+@#   @
  .@@@@@@#   *=   @
  .@@@@@@#        @
  .@@@@@@#        @
 -%@@@@@@@*.      @
 .-:::::::-       @
                  @
                  @
                  @
                  @@
     =*%@-.%%%#+#@. @
   =%@@@=   .=%@@@. @
  #@@@@@       *@@. @
 *@@@@@@.       @@. @
.@@@@@@@.        :  @
-@@@@@@@. :-----::- @
-@@@@@@@. -*@@@@@@# @
 %@@@@@@.   %@@@@@. @
 :@@@@@@.   %@@@@@. @
  -%@@@@.   %@@@@@. @
    =%@@%: *@@@%+:  @
      .-+: +=:.     @
                    @
                    @
                    @
                    @@
 :%@@@@@@@@-=@@@@@@@@%: @
   %@@@@@@:  :@@@@@@%   @
   %@@@@@@.  .@@@@@@#   @
   %@@@@@@.  .@@@@@@#   @
   %@@@@@@.  .@@@@@@#   @
   %@@@@@@ =##@@@@@@#   @
   %@@@@@@.  :@@@@@@#   @
   %@@@@@@.  .@@@@@@#   @
   %@@@@@@.  .@@@@@@#   @
   %@@@@@@   .@@@@@@#   @
 .#@@@@@@@%--%@@@@@@@#. @
  -:::::::-..-:::::::-  @
                        @
                        @
                        @
                        @@
 +@@@@@@@@= @
  -@@@@@@-  @
  :@@@@@@:  @
  -@@@@@@:  @
  -@@@@@@:  @
  -@@@@@@:  @
  -@@@@@@:  @
  -@@@@@@:  @
  -@@@@@@:  @
  :@@@@@@:  @
 =%@@@@@@%- @
 .::::::::. @
            @
            @
            @
            @@
      -%@@@@@@@@# @
        %@@@@@@=  @
        %@@@@@@-  @
        %@@@@@@=  @
        %@@@@@@=  @
        %@@@@@@=  @
        %@@@@@@=  @
.*%@%*. %@@@@@@=  @
@@@@@@# %@@@@@@-  @
#@@@@#: %@@@@@@.  @
 =%@@- #@@@@%*.   @
   .-: ==--.      @
                  @
                  @
                  @
                  @@
 .%@@@@@@@@*  =@@@@@@%. @
   #@@@@@@=     %@@+:   @
   #@@@@@@-    -@*      @
   #@@@@@@-   *@%       @
   #@@@@@@- :%@@@+      @
   #@@@@@@-:@@@@@@-     @
   #@@@@@@-:@@@@@@@.    @
   #@@@@@@- #@@@@@@#    @
   #@@@@@@- .@@@@@@@+   @
   #@@@@@@-  -@@@@@@@:  @
 .*@@@@@@@@+.#@@@@@@@@+ @
  -::::::::: :::::::::: @
                        @
                        @
                        @
                        @@
 *@@@@@@@@-      @
  +@@@@@@:       @
  =@@@@@@.       @
  =@@@@@@.       @
  =@@@@@@.       @
  =@@@@@@.       @
  =@@@@@@.       @
  =@@@@@@.    =* @
  =@@@@@@.   .@@ @
  =@@@@@@.  :%@@ @
 +@@@@@@@.=%@@@@ @
 :::::::: :-:::: @
                 @
                 @
                 @
                 @@
 =%@@@@@@@-    .@@@@@@@@+ @
   +@@@@@@%    .@@@@@@@:  @
    %@@@@@@*  :.@@@@@@@.  @
    .@@@@@@@::+ @@@@@@@.  @
   -:=@@@@@@%%+ @@@@@@@.  @
   -% %@@@@@@@. @@@@@@@.  @
   :@-.@@@@@@* .@@@@@@@.  @
   -@= +@@@@@  .@@@@@@@.  @
   :@-  %@@@=  .@@@@@@@.  @
   +@*  :@@%    @@@@@@@.  @
 -#@@@%- +@:  -%@@@@@@@%= @
 .-:::-.  :   .-:::::::-. @
                          @
                          @
                          @
                          @@
 *@@@@@@@@*   -@@@@@* @
  .#@@@@@@@*    *@%:  @
    +@@@@@@@#   .@+   @
   +:=@@@@@@@%. .@+   @
   *@ =@@@@@@@%. @+   @
   *@. -@@@@@@@@:=+   @
   *@   :@@@@@@@@-    @
   *@    .%@@@@@@@-   @
   *@     .#@@@@@@+   @
   %@-      #@@@@@+   @
 +@@@@*.     *@@@@+   @
 ::::::       ::::.   @
                      @
                      @
                      @
                      @@
    .=*%@::@%*=.    @
   +@@@@:  :@@@@+   @
 .%@@@@%    @@@@@%  @
 #@@@@@%    @@@@@@* @
:@@@@@@%    @@@@@@@.@
=@@@@@@%    @@@@@@@-@
-@@@@@@%    @@@@@@@:@
 @@@@@@%    @@@@@@% @
 =@@@@@%    @@@@@@- @
  =@@@@%    @@@@@-  @
   .+%@@#..#@@%+.   @
      .-+..+-.      @
                    @
                    @
                    @
                    @@
 #@@@@@@@:-@@@%*-   @
  *@@@@@@- .%@@@@#. @
  +@@@@@@-  *@@@@@# @
  +@@@@@@-  *@@@@@@ @
  +@@@@@@-  *@@@@@# @
  +@@@@@@- :@@@@@#. @
  +@@@@@@::%%%#+:   @
  +@@@@@@-          @
  +@@@@@@-          @
  +@@@@@@:          @
 +@@@@@@@%=         @
 ::::::::::         @
                    @
                    @
                    @
                    @@
    .=#%@.-@%*-     @
   +@@@@.  -@@@@+   @
 .%@@@@#    @@@@@#  @
 #@@@@@%    @@@@@@+ @
:@@@@@@%    @@@@@@@ @
=@@@@@@%    @@@@@@@:@
-@@@@@@%    @@@@@@@.@
 @@@@@@%    @@@@@@# @
 =@@@@@% ...@@@@@@: @
  =@@@@% =#@@@@@#.  @
   .+%@@* :@@@@@+=+.@
      .-+.:=:=#%%#= @
                    @
                    @
                    @
                    @@
 -@@@@@@@% #@@@%*-    @
  .@@@@@@%  +@@@@@#   @
   @@@@@@%  .@@@@@@=  @
   @@@@@@%  :@@@@@@-  @
   @@@@@@%  :@@@@@+   @
   @@@@@@% *@@@#=.    @
   @@@@@@% -#@@@%#=   @
   @@@@@@%  :@@@@@@-  @
   @@@@@@%  :@@@@@@=  @
   @@@@@@%  .@@@@@@**+@
 :#@@@@@@@#. +@@@@@@%:@
 .-:::::::-   .-==-.  @
                      @
                      @
                      @
                      @@
   .=#@@-.%@#=#%  @
  =@@@#.   -#@@@  @
 =@@@@*      +@@  @
 %@@@@@%+-.   ##  @
 *@@@@@@@@@%*-    @
 .#@@@@@@@@@@@%-  @
   -#@@@@@@@@@@@- @
 +*  .-+#@@@@@@@# @
 %@+      -%@@@@+ @
 #@@+      *@@@#  @
 %@@@@*: +%@@#-   @
 :- .-+- +=:.     @
                  @
                  @
                  @
                  @@
-@@@% *@@@@@@* @@@@-@
-@@#. *@@@@@@* .#@@-@
-@@   *@@@@@@*  .@@-@
:%+   *@@@@@@*   +%:@
      *@@@@@@*      @
      *@@@@@@*      @
      *@@@@@@*      @
      *@@@@@@*      @
      *@@@@@@*      @
      *@@@@@@*      @
    .*@@@@@@@@*.    @
     -:::::::::     @
                    @
                    @
                    @
                    @@
 =@@@@@@@@%-  .%@@@@* @
  :@@@@@@@.     =@@-  @
  .@@@@@@@       @#   @
  .@@@@@@@       @#   @
  .@@@@@@@       @#   @
  .@@@@@@@       @#   @
  .@@@@@@@       @#   @
  .@@@@@@@       @#   @
  .@@@@@@@       @*   @
   %@@@@@@.    .#@.   @
    =#@@@@@+ =#@#.    @
      .:-=== --.      @
                      @
                      @
                      @
                      @@
-@@@@@@@@@*  +@@@@@+@
 .@@@@@@@#    .%@+. @
  =@@@@@@@.    @*   @
   %@@@@@@#   *@.   @
   :@@@@@@@- .@+    @
    *@@@@@@% *@     @
    .@@@@@@@--+     @
     +@@@@@@@       @
      %@@@@@@-      @
      -@@@@@%       @
       #@@@@-       @
        ::::        @
                    @
                    @
                    @
                    @@
-@@@@@@@@%.  #@@%  .%@@@%-@
 :@@@@@@@:  :@@@@-   #@=  @
  *@@@@@@+  #@@@@%   %#   @
  .@@@@@@@ .@@@@@@- -@:   @
   *@@@@@@+.@@@@@@% %%    @
   .@@@@@@@ *@@@@@@:=-    @
    *@@@@@@+.@@@@@@%      @
    .@@@@@@% *@@@@@@:     @
     *@@@@@= .@@@@@%      @
     .@@@@@   *@@@@=      @
      +@@@+   .@@@@       @
       :::     :::.       @
                          @
                          @
                          @
                          @@
=@@@@@@@@@+ +@@@@@+ @
 :@@@@@@@@:  :@@+.  @
  :@@@@@@@%. #@-    @
   :@@@@@@@%.+:     @
    :@@@@@@@%       @
     :@@@@@@@%      @
      :@@@@@@@#     @
     --:@@@@@@@#    @
    =@* -@@@@@@@#   @
   +@+   -@@@@@@@#  @
:*@@@@*  +@@@@@@@@%-@
.-:::::  ::::::::::.@
                    @
                    @
                    @
                    @@
*@@@@@@@@@=  *@@@@@+@
 =@@@@@@@*    .@@+. @
  +@@@@@@@-   -@+   @
   *@@@@@@@: -@*    @
    %@@@@@@@ *#     @
    .@@@@@@@%       @
     :@@@@@@@=      @
      %@@@@@@=      @
      %@@@@@@=      @
      %@@@@@@=      @
    :#@@@@@@@@+     @
    .-:::::::::     @
                    @
                    @
                    @
                    @@
 %@@@@%.=@@@@@@-@
 %@@=. :@@@@@@%.@
 @@.  .@@@@@@@. @
 -:   %@@@@@@-  @
     *@@@@@@+   @
    =@@@@@@#    @
   :@@@@@@%     @
  .@@@@@@@.   : @
  %@@@@@@-   =@-@
 *@@@@@@+  .+@@-@
-@@@@@@*.#%@@@@=@
.:::::: .--::::.@
                @
                @
                @
                @@
    *%@@- @
   -@@@=  @
   +@@@-  @
   +@@@-  @
   =@@@-  @
   #@@@.  @
  +@@@-   @
   #@@@.  @
   =@@@-  @
   +@@@-  @
   +@@@-  @
   -@@@+  @
    +#%%- @
        . @
          @
          @@
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
 .@@. @
      @@
 -@@%+    @
  +@@@-   @
  =@@@=   @
  =@@@=   @
  =@@@=   @
  .@@@*   @
   -@@@=  @
  :@@@*   @
  =@@@=   @
  =@@@=   @
  =@@@=   @
  +@@@-   @
 -%%#=    @
          @
          @
          @@
  -%@@#*@#  @
  **-=*%#:  @
            @
            @
            @
            @
            @
            @
            @
            @
            @
            @
            @
            @
            @
            @@
  =%@%+  =%@%+  @
  #@@@%  #@@@@  @
   =+=.  .=+=.  @
     .%%%%%.    @
     .@@@@@*    @
    -+=@@@@@.   @
    %* @@@@@+   @
   -@  *@@@@@   @
   %+ .-@@@@@=  @
  -@.+**@@@@@%  @
 .@*    -@@@@@- @
+%@%+  .*@@@@@%=@
.   .   .       @
                @
                @
                @@
  =%@%=  +@@%-  @
  %@@@%  %@@@#  @
   -+=:  :==-   @
   :+#%::%#+:   @
 .#@@@-  =@@@#  @
 %@@@@-  -@@@@# @
-@@@@@-  -@@@@@-@
+@@@@@-  -@@@@@=@
-@@@@@-  -@@@@@-@
 %@@@@-  -@@@@% @
 .%@@@-  -@@@#. @
   -#%%::%%*-   @
      ....      @
                @
                @
                @@
   *@@%=  =%@@+   @
  .@@@@#  %@@@@.  @
   :++=.   =*+.   @
 +%%%%%%#:  =#%@* @
  *@@@@@.    -@+  @
  *@@@@@.     @:  @
  *@@@@@.    .@-  @
  *@@@@@.     @-  @
  *@@@@@.     @-  @
  *@@@@@.     @-  @
  =@@@@@:    #%   @
   :*%@@@=.*#+    @
      ..:. .      @
                  @
                  @
                  @@
  =%@%+  =%@%+  @
  #@@@%  #@@@@  @
   =+=.  .=+=.  @
     .%%%%%.    @
     .@@@@@*    @
    -+=@@@@@.   @
    %* @@@@@+   @
   -@  *@@@@@   @
   %+ .-@@@@@=  @
  -@.+**@@@@@%  @
 .@*    -@@@@@- @
+%@%+  .*@@@@@%=@
.   .   .       @
                @
                @
                @@
  =%@%=  +@@%-  @
  %@@@%  %@@@#  @
   -+=:  :==-   @
   :+#%::%#+:   @
 .#@@@-  =@@@#  @
 %@@@@-  -@@@@# @
-@@@@@-  -@@@@@-@
+@@@@@-  -@@@@@=@
-@@@@@-  -@@@@@-@
 %@@@@-  -@@@@% @
 .%@@@-  -@@@#. @
   -#%%::%%*-   @
      ....      @
                @
                @
                @@
   *@@%=  =%@@+   @
  .@@@@#  %@@@@.  @
   :++=.   =*+.   @
 +%%%%%%#:  =#%@* @
  *@@@@@.    -@+  @
  *@@@@@.     @:  @
  *@@@@@.    .@-  @
  *@@@@@.     @-  @
  *@@@@@.     @-  @
  *@@@@@.     @-  @
  =@@@@@:    #%   @
   :*%@@@=.*#+    @
      ..:. .      @
                  @
                  @
                  @@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
