flf2a$ 7 7 11 0 3 0 128 0
Font Author: Phantomwise

FIGFont created with: http://patorjk.com/figfont-editor
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@@
╖$@
║$@
║$@
╙$@
°$@
 $@
 $@@
╓╓$@
╜╜$@
  $@
  $@
  $@
  $@
  $@@
 ║ ║ $@
═╬═╬═$@
 ║ ║ $@
═╬═╬═$@
 ║ ║ $@
     $@
     $@@
╔═╬╬═╗$@
║ ║║ ╜$@
╚═╬╬═╗$@
╓ ║║ ║$@
╚═╬╬═╝$@
      $@
      $@@
     $@
╔╗ ╔╛$@
╚╝╔╝ $@
 ╔╝╔╗$@
╒╝ ╚╝$@
     $@
     $@@
╔══╕  $@
║     $@
╠═╛╒╦╛$@
║   ║ $@
╚═══╝ $@
      $@
      $@@
╓$@
╜$@
 $@
 $@
 $@
 $@
 $@@
╔═╕$@
║  $@
║  $@
║  $@
║  $@
╚═╛$@
   $@@
╒═╗$@
  ║$@
  ║$@
  ║$@
  ║$@
╘═╝$@
   $@@
 ╖╘╦╛╓ $@
 ╠═╬═╣ $@
 ╜╒╩╕╙ $@
       $@
       $@
       $@
       $@@
   $@
   $@
 ╓ $@
═╬═$@
 ╜ $@
   $@
   $@@
 $@
 $@
 $@
 $@
╓$@
╜$@
 $@@
   $@
   $@
   $@
═══$@
   $@
   $@
   $@@
 $@
 $@
 $@
 $@
°$@
 $@
 $@@
    ╓$@
   ╔╝$@
  ╔╝ $@
 ╔╝  $@
╔╝   $@
╜    $@
     $@@
╔═══╗$@
║   ║$@
║   ║$@
║   ║$@
╚═══╝$@
     $@
     $@@
 ╔╗  $@
╒╝║  $@
  ║  $@
  ║  $@
╘═╩═╛$@
     $@
     $@@
╒═══╗$@
    ║$@
╔═══╝$@
║    $@
╚═══╛$@
     $@
     $@@
╒═══╗$@
    ║$@
  ══╣$@
    ║$@
╘═══╝$@
     $@
     $@@
╖   ╓$@
║   ║$@
╚═══╣$@
    ║$@
    ╙$@
     $@
     $@@
╔═══╕$@
║    $@
╚═══╗$@
    ║$@
╘═══╝$@
     $@
     $@@
╔═══╕$@
║    $@
╠═══╗$@
║   ║$@
╚═══╝$@
     $@
     $@@
╒═══╗$@
    ║$@
    ║$@
    ║$@
    ╙$@
     $@
     $@@
╔═══╗$@
║   ║$@
╠═══╣$@
║   ║$@
╚═══╝$@
     $@
     $@@
╔═══╗$@
║   ║$@
╚═══╣$@
    ║$@
╘═══╝$@
     $@
     $@@
 $@
 $@
 $@
°$@
°$@
 $@
 $@@
 $@
 $@
 $@
°$@
╓$@
╜$@
 $@@
     $@
  ╔═╛$@
╔═╝  $@
╚═╗  $@
  ╚═╕$@
     $@
     $@@
   $@
   $@
═══$@
═══$@
   $@
   $@
   $@@
     $@
╘═╗  $@
  ╚═╗$@
  ╔═╝$@
╒═╝  $@
     $@
     $@@
╔══╗$@
╙  ║$@
 ╔═╝$@
 ╙  $@
 °  $@
    $@
    $@@
        $@
╔══════╗$@
║ ╒══╗ ║$@
║ ╔══╣ ║$@
║ ╚══╩═╝$@
╚═══════╛@
        $@@
╔═══╗$@
║   ║$@
╠═══╣$@
║   ║$@
╜   ╙$@
     $@
     $@@
╘╦═══╗$@
 ║   ║$@
 ╠═══╣$@
 ║   ║$@
╒╩═══╝$@
      $@
      $@@
╔═══╕$@
║    $@
║    $@
║    $@
╚═══╛$@
     $@
     $@@
╘╦═══╗$@
 ║   ║$@
 ║   ║$@
 ║   ║$@
╒╩═══╝$@
      $@
      $@@
╔═══╕$@
║    $@
╠═╛  $@
║    $@
╚═══╛$@
     $@
     $@@
╔═══╕$@
║    $@
╠═╛  $@
║    $@
╜    $@
     $@
     $@@
╔═══╕$@
║    $@
║  ╒╗$@
║   ║$@
╚═══╝$@
     $@
     $@@
╖   ╓$@
║   ║$@
╠═══╣$@
║   ║$@
╜   ╙$@
     $@
     $@@
╒═╦═╕$@
  ║  $@
  ║  $@
  ║  $@
╘═╩═╛$@
     $@
     $@@
   ╖ $@
   ║ $@
   ║ $@
╓  ║ $@
╚══╝ $@
     $@
     $@@
╖   ╓$@
║  ╔╝$@
╠══╣ $@
║  ╚╗$@
╜   ╙$@
     $@
     $@@
╖    $@
║    $@
║    $@
║    $@
╚═══╛$@
     $@
     $@@
╔══╦══╗$@
║  ║  ║$@
║  ║  ║$@
║  ║  ║$@
╜  ╙  ╙$@
       $@
       $@@
╔╗   ╓$@
║╚╗  ║$@
║ ╚╗ ║$@
║  ╚╗║$@
╜   ╚╝$@
      $@
      $@@
╔═══╗$@
║   ║$@
║   ║$@
║   ║$@
╚═══╝$@
     $@
     $@@
╔═══╗$@
║   ║$@
╠═══╝$@
║    $@
╜    $@
     $@
     $@@
╔═══╗$@
║   ║$@
║   ║$@
║  ╖║$@
╚══╬╝$@
   ╙ $@
     $@@
╔═══╗$@
║   ║$@
╠══╦╝$@
║  ╚╗$@
╜   ╙$@
     $@
     $@@
╔═══╗$@
║   ╜$@
╚═══╗$@
╓   ║$@
╚═══╝$@
     $@
     $@@
╒═╦═╕$@
  ║  $@
  ║  $@
  ║  $@
  ╙  $@
     $@
     $@@
╖   ╓$@
║   ║$@
║   ║$@
║   ║$@
╚═══╝$@
     $@
     $@@
╖   ╓$@
║   ║$@
║   ║$@
╚╗ ╔╝$@
 ╚═╝ $@
     $@
     $@@
╖  ╖  ╓$@
║  ║  ║$@
║  ║  ║$@
║  ║  ║$@
╚══╩══╝$@
       $@
       $@@
╒═╗╔═╕$@
  ║║  $@
  ║║  $@
  ║║  $@
╘═╝╚═╛$@
      $@
      $@@
╖   ╓$@
║   ║$@
╚═══╣$@
    ║$@
╘═══╝$@
     $@
     $@@
╘═══╗ $@
   ╔╝ $@
 ╔═╝  $@
╔╝    $@
╚═══╕ $@
      $@
      $@@
╓─$@
║ $@
║ $@
║ $@
║ $@
╙─$@
  $@@
╖    $@
╚╗   $@
 ╚╗  $@
  ╚╗ $@
   ╚╗$@
    ╙$@
     $@@
─╖$@
 ║$@
 ║$@
 ║$@
 ║$@
─╜$@
  $@@
  ╓  $@
 ╔╩╗ $@
╒╝ ╚╕$@
     $@
     $@
     $@
     $@@
   $@
   $@
   $@
   $@
═══$@
   $@
   $@@
╖$@
╙$@
 $@
 $@
 $@
 $@
 $@@
    $@
    $@
╒══╗$@
╔══╣$@
╚══╝$@
    $@
    $@@
╖   $@
║   $@
╠══╗$@
║  ║$@
╚══╝$@
    $@
    $@@
    $@
    $@
╔══╕$@
║   $@
╚══╛$@
    $@
    $@@
   ╓$@
   ║$@
╔══╣$@
║  ║$@
╚══╝$@
    $@
    $@@
    $@
    $@
╔══╗$@
╠══╝$@
╚══╛$@
    $@
    $@@
 ╔╕$@
 ║ $@
 ║ $@
╒╬╛$@
 ║ $@
 ║ $@
╘╝ $@@
    $@
    $@
╔══╗$@
║  ║$@
╚══╣$@
╓  ║$@
╚══╝$@@
╖   $@
║   $@
╠══╗$@
║  ║$@
╜  ╙$@
    $@
    $@@
 $@
°$@
╖$@
║$@
╙$@
 $@
 $@@
  $@
 °$@
 ╓$@
 ║$@
 ║$@
 ║$@
 ╜$@@
╖   $@
║   $@
║ ╔╛$@
╠═╣ $@
╜ ╚╕$@
    $@
    $@@
╖$@
║$@
║$@
║$@
╙$@
 $@
 $@@
     $@
     $@
╔═╦═╗$@
║ ║ ║$@
╜ ╙ ╙$@
     $@
     $@@
    $@
    $@
╔══╗$@
║  ║$@
╜  ╙$@
    $@
    $@@
    $@
    $@
╔══╗$@
║  ║$@
╚══╝$@
    $@
    $@@
    $@
    $@
╔══╗$@
║  ║$@
╠══╝$@
║   $@
╜   $@@
    $@
    $@
╔══╗$@
║  ║$@
╚══╣$@
   ║$@
   ╙$@@
    $@
    $@
╔══╕$@
║   $@
╜   $@
    $@
    $@@
    $@
    $@
╔══╕$@
╚══╗$@
╘══╝$@
    $@
    $@@
╖  $@
║  $@
╠═╛$@
║  $@
╚═╛$@
   $@
   $@@
    $@
    $@
╖  ╓$@
║  ║$@
╚══╝$@
    $@
    $@@
    $@
    $@
╖  ╓$@
╚╗╔╝$@
 ╚╝ $@
    $@
    $@@
     $@
     $@
╖   ╓$@
║ ╓ ║$@
╚═╩═╝$@
     $@
     $@@
      $@
      $@
╒═╗╔═╕$@
  ║║  $@
╘═╝╚═╛$@
      $@
      $@@
    $@
    $@
╖  ╓$@
║  ║$@
╚══╣$@
   ║$@
╘══╝$@@
    $@
    $@
╒══╗$@
╔══╝$@
╚══╛$@
    $@
    $@@
 ╔═╛$@
 ║  $@
╘╣  $@
 ║  $@
 ║  $@
 ╚═╕$@
    $@@
╖$@
║$@
║$@
║$@
║$@
╙$@
 $@@
╘═╗ $@
  ║ $@
  ╠╛$@
  ║ $@
  ║ $@
╒═╝ $@
    $@@
     $@
     $@
╒═╗  $@
  ╚═╛$@
     $@
     $@
     $@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
    $@
 °° $@
╒══╗$@
╔══╣$@
╚══╝$@
    $@
    $@@
    $@
 °° $@
╔══╗$@
║  ║$@
╚══╝$@
    $@
    $@@
    $@
 °° $@
╖  ╓$@
║  ║$@
╚══╝$@
    $@
    $@@
@
@
@
@
@
@
@@
