flf2a$ 4 4 10 0 3 0 64 0
uBLK by netspooky (https://n0.lol)
v1.0 20220519
FIGFont created with: http://patorjk.com/figlet-editor/#/edit
$      $@
$      $@
$      $@
$      $@@
┌──┐$  $@
│  │$  $@
└──┘$  $@
└──┘$  $@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
┌─┐    ┐@
└─┘ ┌──┘@
┌───┘┌─┐@
└    └─┘@@
@
@
@
@@
@
@
@
@@
┌───$  $@
│   $  $@
│   $  $@
└───$  $@@
$  $───┐@
$  $   │@
$  $   │@
$  $───┘@@
@
@
@
@@
  ┌─┐  $@
┌─┘ └─┐$@
└─┐ ┌─┘$@
  └─┘  $@@
@
@
@
@@
$      $@
$      $@
$──────$@
$      $@@
$      $@
$      $@
┌──┐$  $@
└──┘$  $@@
@
@
@
@@
┌──────┐@
│      │@
│      │@
└──────┘@@
$ ──┐  $@
$   │  $@
$   │  $@
└───└──┘@@
┌──────┐@
┌──────┘@
│      $@
└──────┘@@
┌──────┐@
  ─────┐@
       │@
└──────┘@@
┌      ┐@
│      │@
└──────┐@
       ┘@@
┌──────┐@
└──────┐@
       │@
└──────┘@@
┌──────┐@
│──────┐@
│      │@
└──────┘@@
┌──────┐@
       │@
      ┌┘@
      ┘$@@
$┌────┐$@
┌──────┐@
│      │@
└──────┘@@
┌──────┐@
│      │@
└──────│@
└──────┘@@
┌──┐$  $@
└──┘$  $@
┌──┐$  $@
└──┘$  $@@
@
@
@
@@
@
@
@
@@
┌──────┐@
└──────┘@
┌──────┐@
└──────┘@@
@
@
@
@@
┌──────┐@
└───── │@
┌──┐───┘@
└──┘    @@
┌──────┐@
│┌────┐│@
││    ││@
└└───┘└┘@@
┌──────┐@
┌──────│@
│      │@
└──────┘@@
┌─────┐ @
│─────┘┐@
│      │@
└──────┘@@
┌──────┐@
│       @
│       @
└──────┘@@
       ┐@
┌──────│@
│      │@
└──────┘@@
┌──────┐@
│      │@
│──────┘@
└──────┘@@
┌──────┐@
│       @
└────── @
└       @@
┌──────┐@
│       @
│──────┐@
└──────┘@@
┌      ┐@
│      │@
└──────┐@
└      ┘@@
┌──────┐@
    │   @
    │   @
└───└──┘@@
    ───┐@
       │@
       │@
└──────┘@@
┌      ┐@
│──────┘@
│      │@
└      ┘@@
┌      $@
│      $@
│      $@
└──────┘@@
┌───┐──┐@
│      │@
│      │@
└      ┘@@
┌──────┐@
│      │@
│      │@
└     ─┘@@
┌──────┐@
│      │@
│      │@
└──────┘@@
┌──────┐@
│      │@
│──────┘@
└      $@@
┌──────┐@
│      │@
│      │@
└────└─┘@@
┌──────┐@
│$     $@
│$     $@
└$     $@@
┌──────┐@
└──────┐@
│      │@
└──────┘@@
┌──────┐@
       │@
       │@
       ┘@@
┌      ┐@
│      │@
│      │@
└──────┘@@
┌      ┐@
│      │@
└──┐   │@
   └───┘@@
┌      ┐@
│      │@
│      │@
└───└──┘@@
┌      ┐@
└──┐┌──┘@
┌──┘└──┐@
└      ┘@@
┌      ┐@
│      │@
└──────│@
└──────┘@@
┌──────┐@
┌──────┘@
│      │@
└──────┘@@
┌───$  $@
│   $  $@
│   $  $@
└───$  $@@
@
@
@
@@
$  $───┐@
$  $   │@
$  $   │@
$  $───┘@@
@
@
@
@@
$      $@
$      $@
$      $@
└──────┘@@
@
@
@
@@
┌──────┐@
┌──────│@
│      │@
└──────┘@@
┌─────┐$@
│─────┘┐@
│      │@
└──────┘@@
┌──────┐@
│      $@
│      $@
└──────┘@@
$      ┐@
┌──────│@
│      │@
└──────┘@@
┌──────┐@
│      │@
│──────┘@
└──────┘@@
┌──────┐@
│      $@
└──────$@
└      $@@
┌──────┐@
│       @
│──────┐@
└──────┘@@
┌      ┐@
│      │@
└──────┐@
└      ┘@@
┌──────┐@
    │   @
    │   @
└───└──┘@@
    ───┐@
       │@
       │@
└──────┘@@
┌      ┐@
│──────┘@
│      │@
└      ┘@@
┌       @
│       @
│       @
└──────┘@@
┌───┐──┐@
│      │@
│      │@
└      ┘@@
┌──────┐@
│      │@
│      │@
└     ─┘@@
┌──────┐@
│      │@
│      │@
└──────┘@@
┌──────┐@
│      │@
│──────┘@
└       @@
┌──────┐@
│      │@
│      │@
└────└─┘@@
┌──────┐@
│       @
│       @
└       @@
┌──────┐@
└──────┐@
│      │@
└──────┘@@
┌──────┐@
       │@
       │@
       ┘@@
┌      ┐@
│      │@
│      │@
└──────┘@@
┌      ┐@
│      │@
└──┐   │@
   └───┘@@
┌      ┐@
│      │@
│      │@
└───└──┘@@
┌      ┐@
└──┐┌──┘@
┌──┘└──┐@
└      ┘@@
┌      ┐@
│      │@
└──────│@
└──────┘@@
┌──────┐@
┌──────┘@
│      │@
└──────┘@@
 ┌──$  $@
┌┘  $  $@
└┐  $  $@
 └──$  $@@
@
@
@
@@
$  $──┐ @
$  $  └┐@
$  $  ┌┘@
$  $──┘ @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
