        ,----,                                                              
      ,/   .`|                                                              
    ,`   .'  :  ,---,                                                       
  ;    ;     /,--.' |      ,--,                         ,--,                
.'___,/    ,' |  |  :    ,--.'|                       ,--.'|                
|    :     |  :  :  :    |  |,      .--.--.           |  |,      .--.--.    
;    |.';  ;  :  |  |,--.`--'_     /  /    '          `--'_     /  /    '   
`----'  |  |  |  :  '   |,' ,'|   |  :  /`./          ,' ,'|   |  :  /`./   
    '   :  ;  |  |   /' :'  | |   |  :  ;_            '  | |   |  :  ;_     
    |   |  '  '  :  | | ||  | :    \  \    `.         |  | :    \  \    `.  
    '   :  |  |  |  ' | :'  : |__   `----.   \        '  : |__   `----.   \ 
    ;   |.'   |  :  :_:,'|  | '.'| /  /`--'  /        |  | '.'| /  /`--'  / 
    '---'     |  | ,'    ;  :    ;'--'.     /         ;  :    ;'--'.     /  
              `--''      |  ,   /   `--'---'          |  ,   /   `--'---'   
                          ---`-'                       ---`-'               
                                                                            
                          
                          
                          
                          
                   ,---,  
               ,-+-. /  | 
   ,--.--.    ,--.'|'   | 
  /       \  |   |  ,"' | 
 .--.  .-. | |   | /  | | 
  \__\/: . . |   | |  | | 
  ," .--.; | |   | |  |/  
 /  /  ,.  | |   | |--'   
;  :   .'   \|   |/       
|  ,     .-./'---'        
 `--`---'                 
                          
                                                                      
                                                                      
                                            ____              ,--,    
                                          ,'  , `.,-.----.  ,--.'|    
                                       ,-+-,.' _ |\    /  \ |  | :    
           ,--,  ,--,               ,-+-. ;   , |||   :    |:  : '    
   ,---.   |'. \/ .`|   ,--.--.    ,--.'|'   |  |||   | .\ :|  ' |    
  /     \  '  \/  / ;  /       \  |   |  ,', |  |,.   : |: |'  | |    
 /    /  |  \  \.' /  .--.  .-. | |   | /  | |--' |   |  \ :|  | :    
.    ' / |   \  ;  ;   \__\/: . . |   : |  | ,    |   : .  |'  : |__  
'   ;   /|  / \  \  \  ," .--.; | |   : |  |/     :     |`-'|  | '.'| 
'   |  / |./__;   ;  \/  /  ,.  | |   | |`-'      :   : :   ;  :    ; 
|   :    ||   :/\  \ ;  :   .'   \|   ;/          |   | :   |  ,   /  
 \   \  / `---'  `--`|  ,     .-./'---'           `---'.|    ---`-'   
  `----'              `--`---'                      `---`             
                                                                      
           
           
           
           
           
           
   ,---.   
  /     \  
 /    /  | 
.    ' / | 
'   ;   /| 
'   |  / | 
|   :    | 
 \   \  /  
  `----'   
           
