 _________  ___  ___  ___  ________           ___  ________      
|\___   ___\\  \|\  \|\  \|\   ____\         |\  \|\   ____\     
\|___ \  \_\ \  \\\  \ \  \ \  \___|_        \ \  \ \  \___|_    
     \ \  \ \ \   __  \ \  \ \_____  \        \ \  \ \_____  \   
      \ \  \ \ \  \ \  \ \  \|____|\  \        \ \  \|____|\  \  
       \ \__\ \ \__\ \__\ \__\____\_\  \        \ \__\____\_\  \ 
        \|__|  \|__|\|__|\|__|\_________\        \|__|\_________\
                             \|_________|            \|_________|
                                                                 
                                                                 
 ________  ________      
|\   __  \|\   ___  \    
\ \  \|\  \ \  \\ \  \   
 \ \   __  \ \  \\ \  \  
  \ \  \ \  \ \  \\ \  \ 
   \ \__\ \__\ \__\\ \__\
    \|__|\|__|\|__| \|__|
                         
                         
                         
 _______      ___    ___ ________  _____ ______   ________  ___          
|\  ___ \    |\  \  /  /|\   __  \|\   _ \  _   \|\   __  \|\  \         
\ \   __/|   \ \  \/  / | \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \        
 \ \  \_|/__  \ \    / / \ \   __  \ \  \\|__| \  \ \   ____\ \  \       
  \ \  \_|\ \  /     \/   \ \  \ \  \ \  \    \ \  \ \  \___|\ \  \____  
   \ \_______\/  /\   \    \ \__\ \__\ \__\    \ \__\ \__\    \ \_______\
    \|_______/__/ /\ __\    \|__|\|__|\|__|     \|__|\|__|     \|_______|
             |__|/ \|__|                                                 
                                                                         
                                                                         
 _______      
|\  ___ \     
\ \   __/|    
 \ \  \_|/__  
  \ \  \_|\ \ 
   \ \_______\
    \|_______|
              
              
              
