 ____o__ __o____   o            o                     o              
  /   \   /   \   <|>         _<|>_                 _<|>_            
       \o/        / >                                                
        |         \o__ __o      o        __o__        o        __o__ 
       < >         |     v\    <|>      />  \        <|>      />  \  
        |         / \     <\   / \      \o           / \      \o     
        o         \o/     o/   \o/       v\          \o/       v\    
       <|          |     <|     |         <\          |         <\   
       / \        / \    / \   / \   _\o__</         / \   _\o__</   
                                                                     
                                                                     
                                                                     
                        
                        
                        
    o__ __o/  \o__ __o  
   /v     |    |     |> 
  />     / \  / \   / \ 
  \      \o/  \o/   \o/ 
   o      |    |     |  
   <\__  / \  / \   / \ 
                        
                        
                        
                                                                o  
                                                               <|> 
                                                               / \ 
   o__  __o   \o    o/   o__ __o/  \o__ __o__ __o   \o_ __o    \o/ 
  /v      |>   v\  /v   /v     |    |     |     |>   |    v\    |  
 />      //     <\/>   />     / \  / \   / \   / \  / \    <\  / \ 
 \o    o/       o/\o   \      \o/  \o/   \o/   \o/  \o/     /  \o/ 
  v\  /v __o   /v  v\   o      |    |     |     |    |     o    |  
   <\/> __/>  />    <\  <\__  / \  / \   / \   / \  / \ __/>   / \ 
                                                    \o/            
                                                     |             
                                                    / \            
             
             
             
   o__  __o  
  /v      |> 
 />      //  
 \o    o/    
  v\  /v __o 
   <\/> __/> 
             
             
             
