      _____                    _____                    _____          
     /\    \                  /\    \                  /\    \         
    /::\    \                /::\____\                /::\    \        
    \:::\    \              /:::/    /                \:::\    \       
     \:::\    \            /:::/    /                  \:::\    \      
      \:::\    \          /:::/    /                    \:::\    \     
       \:::\    \        /:::/____/                      \:::\    \    
       /::::\    \      /::::\    \                      /::::\    \   
      /::::::\    \    /::::::\    \   _____    ____    /::::::\    \  
     /:::/\:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \ 
    /:::/  \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\
   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/ 
 /:::/    /                    \::::::/    /    \::::::/    /          
/:::/    /                      \::::/    /      \::::/____/           
\::/    /                       /:::/    /        \:::\    \           
 \/____/                       /:::/    /          \:::\    \          
                              /:::/    /            \:::\    \         
                             /:::/    /              \:::\____\        
                             \::/    /                \::/    /        
                              \/____/                  \/____/         
                                                                       
          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
    \:::\   \:::\    \   
  ___\:::\   \:::\    \  
 /\   \:::\   \:::\    \ 
/::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/ 
  \:::\   \:::\    \     
   \:::\   \:::\____\    
    \:::\  /:::/    /    
     \:::\/:::/    /     
      \::::::/    /      
       \::::/    /       
        \::/    /        
         \/____/         
                         
          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\    \        
        \:::\    \              /::::\    \       
         \:::\    \            /::::::\    \      
          \:::\    \          /:::/\:::\    \     
           \:::\    \        /:::/__\:::\    \    
           /::::\    \       \:::\   \:::\    \   
  ____    /::::::\    \    ___\:::\   \:::\    \  
 /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \ 
/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\
\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/  \:::\   \:::\   \/____/ 
  \::::::/    /            \:::\   \:::\    \     
   \::::/____/              \:::\   \:::\____\    
    \:::\    \               \:::\  /:::/    /    
     \:::\    \               \:::\/:::/    /     
      \:::\    \               \::::::/    /      
       \:::\____\               \::::/    /       
        \::/    /                \::/    /        
         \/____/                  \/____/         
                                                  
          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\____\        
       /::::\    \              /::::|   |        
      /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/|::|   |        
   /::::\   \:::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \    /:::/  |::|   | _____  
 /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
 \/____/ \:::\/:::/    /  \/____/ |::| /:::/    / 
          \::::::/    /           |::|/:::/    /  
           \::::/    /            |::::::/    /   
           /:::/    /             |:::::/    /    
          /:::/    /              |::::/    /     
         /:::/    /               /:::/    /      
        /:::/    /               /:::/    /       
        \::/    /                \::/    /        
         \/____/                  \/____/         
                                                  
          _____                                            _____          
         /\    \                 ______                   /\    \         
        /::\    \               |::|   |                 /::\    \        
       /::::\    \              |::|   |                /::::\    \       
      /::::::\    \             |::|   |               /::::::\    \      
     /:::/\:::\    \            |::|   |              /:::/\:::\    \     
    /:::/__\:::\    \           |::|   |             /:::/__\:::\    \    
   /::::\   \:::\    \          |::|   |            /::::\   \:::\    \   
  /::::::\   \:::\    \         |::|   |           /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  ______|::|___|___ ____  /:::/\:::\   \:::\    \ 
/:::/__\:::\   \:::\____\|:::::::::::::::::|    |/:::/  \:::\   \:::\____\
\:::\   \:::\   \::/    /|:::::::::::::::::|____|\::/    \:::\  /:::/    /
 \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~       \/____/ \:::\/:::/    / 
  \:::\   \:::\    \            |::|   |                   \::::::/    /  
   \:::\   \:::\____\           |::|   |                    \::::/    /   
    \:::\   \::/    /           |::|   |                    /:::/    /    
     \:::\   \/____/            |::|   |                   /:::/    /     
      \:::\    \                |::|   |                  /:::/    /      
       \:::\____\               |::|   |                 /:::/    /       
        \::/    /               |::|___|                 \::/    /        
         \/____/                 ~~                       \/____/         
                                                                          
          _____                    _____                    _____  
         /\    \                  /\    \                  /\    \ 
        /::\____\                /::\    \                /::\____\
       /::::|   |               /::::\    \              /:::/    /
      /:::::|   |              /::::::\    \            /:::/    / 
     /::::::|   |             /:::/\:::\    \          /:::/    /  
    /:::/|::|   |            /:::/__\:::\    \        /:::/    /   
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    /    
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /     
 /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/    /      
/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/____/       
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____|\:::\    \       
 \/____/      /:::/    /  \/_____/\:::\/:::/    /  \:::\    \      
             /:::/    /            \::::::/    /    \:::\    \     
            /:::/    /              \::::/    /      \:::\    \    
           /:::/    /                \::/____/        \:::\    \   
          /:::/    /                  ~~               \:::\    \  
         /:::/    /                                     \:::\    \ 
        /:::/    /                                       \:::\____\
        \::/    /                                         \::/    /
         \/____/                                           \/____/ 
                                                                   
          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
   /::::\   \:::\    \   
  /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \ 
/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/ 
  \:::\   \:::\    \     
   \:::\   \:::\____\    
    \:::\   \::/    /    
     \:::\   \/____/     
      \:::\    \         
       \:::\____\        
        \::/    /        
         \/____/         
                         
