.-..-..-. .-.   .-. .-. .-..-.     .-. .-..-.     .-..-..-. .-..-.  .-. 
 ~ | | ~  | | _ | | | | | | ~      | | | | ~      | | ~ | | | | ~.-.| | 
   | |    | |`-'| | | |  \|        | |  \|        | |.-.| | | |   ~ | | 
   | |    | |   | | | |    |\      | |    |\      | | ~ | | | |     | | 
   | |    | |   | | | |  _ | |     | |  _ | |     | |   | | | |     | | 
   `-'    `-'   `-' `-' `-'`-'     `-' `-'`-'     `-'   `-' `-'     `-' 
                                                                        
.-..--. .-.  .-. .-..-..-. .-.-. .-.-. .-..--.   .-.     .-..--. 
| | ~~  | |  | | | | ~ | | | |~.-.~| | | | ~~.-. | |     | | ~~  
| | _   `-'..`-' | |.-.| | | |  ~  | | | |.--.~  | |     | | _   
| |`-'  .-.`'.-. | | ~ | | | |     | | | | ~~    | |     | |`-'  
| | __  | |  | | | |   | | | |     | | | |       | | __  | | __  
`-'`--' `-'  `-' `-'   `-' `-'     `-' `-'       `-'`--' `-'`--' 
                                                                 
