.s5SSSSs.                                                                   
   SSS    .s    s.  s.  .s5SSSs.      s.  .s5SSSs.      .s5SSSs.  .s    s.  
   S%S          SS. SS.       SS.     SS.       SS.           SS.       SS. 
   S%S    sS    S%S S%S sS    `:;     S%S sS    `:;     sS    S%S sSs.  S%S 
   S%S    SSSs. S%S S%S `:;;;;.       S%S `:;;;;.       SSSs. S%S SS `S.S%S 
   S%S    SS    S%S S%S       ;;.     S%S       ;;.     SS    S%S SS  `sS%S 
   `:;    SS    `:; `:;       `:;     `:;       `:;     SS    `:; SS    `:; 
   ;,.    SS    ;,. ;,. .,;   ;,.     ;,. .,;   ;,.     SS    ;,. SS    ;,. 
   ;:'    :;    ;:' ;:' `:;;;;;:'     ;:' `:;;;;;:'     :;    ;:' :;    ;:' 
                                                                            
                                                                    
.s5SSSs.  .s5 s.  .s5SSSs.  .s5ssSs.  .s5SSSs.  .s        .s5SSSs.  
      SS.     SS.       SS.    SS SS.       SS.                 SS. 
sS    `:; ssS SSS sS    S%S sS SS S%S sS    S%S sS        sS    `:; 
SSSs.      SSSSS  SSSs. S%S SS :; S%S SS .sS::' SS        SSSs.     
SS        SSS SSS SS    S%S SS    S%S SS        SS        SS        
SS        SSS `:; SS    `:; SS    `:; SS        SS        SS        
SS    ;,. SSS ;,. SS    ;,. SS    ;,. SS        SS    ;,. SS    ;,. 
`:;;;;;:' `:; ;:' :;    ;:' :;    ;:' `:        `:;;;;;:' `:;;;;;:' 
                                                                    
