sdSS_SSSSSSbs   .S    S.    .S    sSSs         .S    sSSs  
YSSS~S%SSSSSP  .SS    SS.  .SS   d%%SP        .SS   d%%SP  
     S%S       S%S    S%S  S%S  d%S'          S%S  d%S'    
     S%S       S%S    S%S  S%S  S%|           S%S  S%|     
     S&S       S%S SSSS%S  S&S  S&S           S&S  S&S     
     S&S       S&S  SSS&S  S&S  Y&Ss          S&S  Y&Ss    
     S&S       S&S    S&S  S&S  `S&&S         S&S  `S&&S   
     S&S       S&S    S&S  S&S    `S*S        S&S    `S*S  
     S*S       S*S    S*S  S*S     l*S        S*S     l*S  
     S*S       S*S    S*S  S*S    .S*P        S*S    .S*P  
     S*S       S*S    S*S  S*S  sSS*S         S*S  sSS*S   
     S*S       SSS    S*S  S*S  YSS'          S*S  YSS'    
     SP               SP   SP                 SP           
     Y                Y    Y                  Y            
                                                           
 .S_SSSs     .S_sSSs    
.SS~SSSSS   .SS~YS%%b   
S%S   SSSS  S%S   `S%b  
S%S    S%S  S%S    S%S  
S%S SSSS%S  S%S    S&S  
S&S  SSS%S  S&S    S&S  
S&S    S&S  S&S    S&S  
S&S    S&S  S&S    S&S  
S*S    S&S  S*S    S*S  
S*S    S*S  S*S    S*S  
S*S    S*S  S*S    S*S  
SSS    S*S  S*S    SSS  
       SP   SP          
       Y    Y           
                        
  sSSs   .S S.    .S_SSSs     .S_SsS_S.    .S_sSSs    S.        sSSs  
 d%%SP  .SS SS.  .SS~SSSSS   .SS~S*S~SS.  .SS~YS%%b   SS.      d%%SP  
d%S'    S%S S%S  S%S   SSSS  S%S `Y' S%S  S%S   `S%b  S%S     d%S'    
S%S     S%S S%S  S%S    S%S  S%S     S%S  S%S    S%S  S%S     S%S     
S&S     S%S S%S  S%S SSSS%S  S%S     S%S  S%S    d*S  S&S     S&S     
S&S_Ss   SS SS   S&S  SSS%S  S&S     S&S  S&S   .S*S  S&S     S&S_Ss  
S&S~SP    S_S    S&S    S&S  S&S     S&S  S&S_sdSSS   S&S     S&S~SP  
S&S      SS~SS   S&S    S&S  S&S     S&S  S&S~YSSY    S&S     S&S     
S*b     S*S S*S  S*S    S&S  S*S     S*S  S*S         S*b     S*b     
S*S.    S*S S*S  S*S    S*S  S*S     S*S  S*S         S*S.    S*S.    
 SSSbs  S*S S*S  S*S    S*S  S*S     S*S  S*S          SSSbs   SSSbs  
  YSSP  S*S S*S  SSS    S*S  SSS     S*S  S*S           YSSP    YSSP  
        SP              SP           SP   SP                          
        Y               Y            Y    Y                           
                                                                      
