 ___  ___   ___                    ___   ___           ___   ___ 
`._|=|   |=|_.'   .'| |`.     .'| |   |=|_.'      .'| |   |=|_.' 
     |   |      .'  | |  `. .'  | `.  |         .'  | `.  |      
     |   |      |   |=|   | |   |   `.|=|`.     |   |   `.|=|`.  
     `.  |      |   | |   | |   |  ___  |  `.   |   |  ___  |  `.
       `.|      |___| |___| |___|  `._|=|___|   |___|  `._|=|___|
                                                                 
                   ___  
  .'|=|`.     .'| |   | 
.'  | |  `. .'  |\|   | 
|   |=|   | |   | |   | 
|   | |   | |   | |  .' 
|___| |___| |___| |.'   
                        
       ___  ___   ___                                  __              
  .'|=|_.' |   | |   |   .'|=|`.     .'|\/|`.     .'|=|  |    .'|      
.'  |  ___ `.  | |  .' .'  | |  `. .'  |  |  `. .'  | |  |  .'  |      
|   |=|_.'  .` |=| `.  |   |=|   | |   |  |   | |   |=|.'   |   |      
|   |  ___ |   | |   | |   | |   | |   |  |   | |   |       |   |  ___ 
|___|=|_.' |___| |___| |___| |___| |___|  |___| |___|       |___|=|_.' 
                                                                       
       ___ 
  .'|=|_.' 
.'  |  ___ 
|   |=|_.' 
|   |  ___ 
|___|=|_.' 
           
