                                                                         
`````|````` |         | |             ..''''        |             ..'''' 
     |      |_________| |          .''              |          .''       
     |      |         | |       ..'                 |       ..'          
     |      |         | | ....''                    | ....''             
                                                                         
                               
      .'.       |..          | 
    .''```.     |  ``..      | 
  .'       `.   |      ``..  | 
.'           `. |          ``| 
                               
 ____                                                                        
|             ``..      ..''       .'.             .'. .`.       |`````````, 
|______           ``..''         .''```.         .'   `   `.     |'''''''''  
|                 ..'`..       .'       `.     .'           `.   |           
|___________  ..''      ``.. .'           `. .'               `. |           
                                                                             
          ____        
|        |            
|        |______      
|        |            
|_______ |___________ 
                      
