 _____ _     _  ____    _  ____    ____  _     
/__ __Y \ /|/ \/ ___\  / \/ ___\  /  _ \/ \  /|
  / \ | |_||| ||    \  | ||    \  | / \|| |\ ||
  | | | | ||| |\___ |  | |\___ |  | |-||| | \||
  \_/ \_/ \|\_/\____/  \_/\____/  \_/ \|\_/  \|
                                               
 ________  _ ____  _      ____  _     _____
/  __/\  \///  _ \/ \__/|/  __\/ \   /  __/
|  \   \  / | / \|| |\/|||  \/|| |   |  \  
|  /_  /  \ | |-||| |  |||  __/| |_/\|  /_ 
\____\/__/\\\_/ \|\_/  \|\_/   \____/\____\
                                           
