 ________  __        __                  __           
|        \|  \      |  \                |  \          
 \$$$$$$$$| $$____   \$$  _______        \$$  _______ 
   | $$   | $$    \ |  \ /       \      |  \ /       \
   | $$   | $$$$$$$\| $$|  $$$$$$$      | $$|  $$$$$$$
   | $$   | $$  | $$| $$ \$$    \       | $$ \$$    \ 
   | $$   | $$  | $$| $$ _\$$$$$$\      | $$ _\$$$$$$\
   | $$   | $$  | $$| $$|       $$      | $$|       $$
    \$$    \$$   \$$ \$$ \$$$$$$$        \$$ \$$$$$$$ 
                                                      
                                                      
                                                      
                    
                    
  ______   _______  
 |      \ |       \ 
  \$$$$$$\| $$$$$$$\
 /      $$| $$  | $$
|  $$$$$$$| $$  | $$
 \$$    $$| $$  | $$
  \$$$$$$$ \$$   \$$
                    
                    
                    
                                                      __           
                                                     |  \          
  ______   __    __  ______   ______ ____    ______  | $$  ______  
 /      \ |  \  /  \|      \ |      \    \  /      \ | $$ /      \ 
|  $$$$$$\ \$$\/  $$ \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$|  $$$$$$\
| $$    $$  >$$  $$ /      $$| $$ | $$ | $$| $$  | $$| $$| $$    $$
| $$$$$$$$ /  $$$$\|  $$$$$$$| $$ | $$ | $$| $$__/ $$| $$| $$$$$$$$
 \$$     \|  $$ \$$\\$$    $$| $$ | $$ | $$| $$    $$| $$ \$$     \
  \$$$$$$$ \$$   \$$ \$$$$$$$ \$$  \$$  \$$| $$$$$$$  \$$  \$$$$$$$
                                           | $$                    
                                           | $$                    
                                            \$$                    
