 /$$$$$$$$ /$$       /$$                 /$$          
|__  $$__/| $$      |__/                |__/          
   | $$   | $$$$$$$  /$$  /$$$$$$$       /$$  /$$$$$$$
   | $$   | $$__  $$| $$ /$$_____/      | $$ /$$_____/
   | $$   | $$  \ $$| $$|  $$$$$$       | $$|  $$$$$$ 
   | $$   | $$  | $$| $$ \____  $$      | $$ \____  $$
   | $$   | $$  | $$| $$ /$$$$$$$/      | $$ /$$$$$$$/
   |__/   |__/  |__/|__/|_______/       |__/|_______/ 
                                                      
                                                      
                                                      
                    
                    
  /$$$$$$  /$$$$$$$ 
 |____  $$| $$__  $$
  /$$$$$$$| $$  \ $$
 /$$__  $$| $$  | $$
|  $$$$$$$| $$  | $$
 \_______/|__/  |__/
                    
                    
                    
                                                       /$$          
                                                      | $$          
  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$  /$$$$$$ 
 /$$__  $$|  $$ /$$/ |____  $$| $$_  $$_  $$ /$$__  $$| $$ /$$__  $$
| $$$$$$$$ \  $$$$/   /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$| $$$$$$$$
| $$_____/  >$$  $$  /$$__  $$| $$ | $$ | $$| $$  | $$| $$| $$_____/
|  $$$$$$$ /$$/\  $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$$
 \_______/|__/  \__/ \_______/|__/ |__/ |__/| $$____/ |__/ \_______/
                                            | $$                    
                                            | $$                    
                                            |__/                    
