 ________  __        __                  __           
/        |/  |      /  |                /  |          
$$$$$$$$/ $$ |____  $$/   _______       $$/   _______ 
   $$ |   $$      \ /  | /       |      /  | /       |
   $$ |   $$$$$$$  |$$ |/$$$$$$$/       $$ |/$$$$$$$/ 
   $$ |   $$ |  $$ |$$ |$$      \       $$ |$$      \ 
   $$ |   $$ |  $$ |$$ | $$$$$$  |      $$ | $$$$$$  |
   $$ |   $$ |  $$ |$$ |/     $$/       $$ |/     $$/ 
   $$/    $$/   $$/ $$/ $$$$$$$/        $$/ $$$$$$$/  
                                                      
                                                      
                                                      
                    
                    
  ______   _______  
 /      \ /       \ 
 $$$$$$  |$$$$$$$  |
 /    $$ |$$ |  $$ |
/$$$$$$$ |$$ |  $$ |
$$    $$ |$$ |  $$ |
 $$$$$$$/ $$/   $$/ 
                    
                    
                    
                                                       __           
                                                      /  |          
  ______   __    __   ______   _____  ____    ______  $$ |  ______  
 /      \ /  \  /  | /      \ /     \/    \  /      \ $$ | /      \ 
/$$$$$$  |$$  \/$$/  $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ |/$$$$$$  |
$$    $$ | $$  $$<   /    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |$$    $$ |
$$$$$$$$/  /$$$$  \ /$$$$$$$ |$$ | $$ | $$ |$$ |__$$ |$$ |$$$$$$$$/ 
$$       |/$$/ $$  |$$    $$ |$$ | $$ | $$ |$$    $$/ $$ |$$       |
 $$$$$$$/ $$/   $$/  $$$$$$$/ $$/  $$/  $$/ $$$$$$$/  $$/  $$$$$$$/ 
                                            $$ |                    
                                            $$ |                    
                                            $$/                     
