 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |     _____    | |
| | |  _   _  |  | || | |_   ||   _| | || |    |_   _|   | |
| | |_/ | | \_|  | || |   | |__| |   | || |      | |     | |
| |     | |      | || |   |  __  |   | || |      | |     | |
| |    _| |_     | || |  _| |  | |_  | || |     _| |_    | |
| |   |_____|    | || | |____||____| | || |    |_____|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.   .----------------.  .----------------. 
| .--------------. | | .--------------. || .--------------. |
| |    _______   | | | |     _____    | || |    _______   | |
| |   /  ___  |  | | | |    |_   _|   | || |   /  ___  |  | |
| |  |  (__ \_|  | | | |      | |     | || |  |  (__ \_|  | |
| |   '.___`-.   | | | |      | |     | || |   '.___`-.   | |
| |  |`\____) |  | | | |     _| |_    | || |  |`\____) |  | |
| |  |_______.'  | | | |    |_____|   | || |  |_______.'  | |
| |              | | | |              | || |              | |
| '--------------' | | '--------------' || '--------------' |
 '----------------'   '----------------'  '----------------' 
 .----------------.  .-----------------.
| .--------------. || .--------------. |
| |      __      | || | ____  _____  | |
| |     /  \     | || ||_   \|_   _| | |
| |    / /\ \    | || |  |   \ | |   | |
| |   / ____ \   | || |  | |\ \| |   | |
| | _/ /    \ \_ | || | _| |_\   |_  | |
| ||____|  |____|| || ||_____|\____| | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |      __      | |
| | |_   ___  |  | || | |_  _||_  _| | || |     /  \     | |
| |   | |_  \_|  | || |   \ \  / /   | || |    / /\ \    | |
| |   |  _|  _   | || |    > `' <    | || |   / ____ \   | |
| |  _| |___/ |  | || |  _/ /'`\ \_  | || | _/ /    \ \_ | |
| | |_________|  | || | |____||____| | || ||____|  |____|| |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |   ______     | || |   _____      | |
| ||_   \  /   _|| || |  |_   __ \   | || |  |_   _|     | |
| |  |   \/   |  | || |    | |__) |  | || |    | |       | |
| |  | |\  /| |  | || |    |  ___/   | || |    | |   _   | |
| | _| |_\/_| |_ | || |   _| |_      | || |   _| |__/ |  | |
| ||_____||_____|| || |  |_____|     | || |  |________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------. 
| .--------------. |
| |  _________   | |
| | |_   ___  |  | |
| |   | |_  \_|  | |
| |   |  _|  _   | |
| |  _| |___/ |  | |
| | |_________|  | |
| |              | |
| '--------------' |
 '----------------' 
