.-----..-. .-..-. .----.    .-. .----.      .--.  .-. .-. 
`-' '-'{ {_} |{ |{ {__-`    { |{ {__-`     / {} \ |  \{ | 
  } {  | { } }| }.-._} }    | }.-._} }    /  /\  \| }\  { 
  `-'  `-' `-'`-'`----'     `-'`----'     `-'  `-'`-' `-' 
                                                          
.----..-..-.  .--.  .-.  .-..-.-. .-.   .----. 
} |__}\ {} / / {} \ }  \/  {| } }}} |   } |__} 
} '__}/ {} \/  /\  \| {  } || |-' } '--.} '__} 
`----'`-'`-'`-'  `-'`-'  `-'`-'   `----'`----' 
                                               
