.------..------..------..------.     .------..------.     .------..------.
|T.--. ||H.--. ||I.--. ||S.--. |.-.  |I.--. ||S.--. |.-.  |A.--. ||N.--. |
| :/\: || :/\: || (\/) || :/\: ((5)) | (\/) || :/\: ((5)) | (\/) || :(): |
| (__) || (__) || :\/: || :\/: |'-.-.| :\/: || :\/: |'-.-.| :\/: || ()() |
| '--'T|| '--'H|| '--'I|| '--'S| ((1)) '--'I|| '--'S| ((1)) '--'A|| '--'N|
`------'`------'`------'`------'  '-'`------'`------'  '-'`------'`------'
.------..------..------..------..------..------..------.
|E.--. ||X.--. ||A.--. ||M.--. ||P.--. ||L.--. ||E.--. |
| (\/) || :/\: || (\/) || (\/) || :/\: || :/\: || (\/) |
| :\/: || (__) || :\/: || :\/: || (__) || (__) || :\/: |
| '--'E|| '--'X|| '--'A|| '--'M|| '--'P|| '--'L|| '--'E|
`------'`------'`------'`------'`------'`------'`------'
