 ,--.--------. ,--.-,,-,--, .=-.-.  ,-,--.          .=-.-.  ,-,--.  
/==/,  -   , -Y==/  /|=|  |/==/_ /,-.'-  _\        /==/_ /,-.'-  _\ 
\==\.-.  - ,-./==|_ ||=|, |==|, |/==/_ ,_.'       |==|, |/==/_ ,_.' 
 `--`\==\- \  |==| ,|/=| _|==|  |\==\  \          |==|  |\==\  \    
      \==\_ \ |==|- `-' _ |==|- | \==\ -\         |==|- | \==\ -\   
      |==|- | |==|  _     |==| ,| _\==\ ,\        |==| ,| _\==\ ,\  
      |==|, | |==|   .-. ,\==|- |/==/\/ _ |       |==|- |/==/\/ _ | 
      /==/ -/ /==/, //=/  /==/. /\==\ - , /       /==/. /\==\ - , / 
      `--`--` `--`-' `-`--`--`-`  `--`---'        `--`-`  `--`---'  
   ,---.      .-._         
 .--.'  \    /==/ \  .-._  
 \==\-/\ \   |==|, \/ /, / 
 /==/-|_\ |  |==|-  \|  |  
 \==\,   - \ |==| ,  | -|  
 /==/ -   ,| |==| -   _ |  
/==/-  /\ - \|==|  /\ , |  
\==\ _.\=\.-'/==/, | |- |  
 `--`        `--`./  `--`  
     ,----.          ,-.--,  ,---.             ___      _ __              
  ,-.--` , \.--.-.  /=/, .'.--.'  \     .-._ .'=.'\  .-`.' ,`.   _.-.     
 |==|-  _.-`\==\ -\/=/- /  \==\-/\ \   /==/ \|==|  |/==/, -   \.-,.'|     
 |==|   `.-. \==\ `-' ,/   /==/-|_\ |  |==|,|  / - |==| _ .=. |==|, |     
/==/_ ,    /  |==|,  - |   \==\,   - \ |==|  \/  , |==| , '=',|==|- |     
|==|    .-'  /==/   ,   \  /==/ -   ,| |==|- ,   _ |==|-  '..'|==|, |     
|==|_  ,`-._/==/, .--, - \/==/-  /\ - \|==| _ /\   |==|,  |   |==|- `-._  
/==/ ,     /\==\- \/=/ , /\==\ _.\=\.-'/==/  / / , /==/ - |   /==/ - , ,/ 
`--`-----``  `--`-'  `--`  `--`        `--`./  `--``--`---'   `--`-----'  
     ,----.  
  ,-.--` , \ 
 |==|-  _.-` 
 |==|   `.-. 
/==/_ ,    / 
|==|    .-'  
|==|_  ,`-._ 
/==/ ,     / 
`--`-----``  
