 ______  __ __  ____  _____     ____  _____      ____  ____  
|      T|  T  Tl    j/ ___/    l    j/ ___/     /    T|    \ 
|      ||  l  | |  T(   \_      |  T(   \_     Y  o  ||  _  Y
l_j  l_j|  _  | |  | \__  T     |  | \__  T    |     ||  |  |
  |  |  |  |  | |  | /  \ |     |  | /  \ |    |  _  ||  |  |
  |  |  |  |  | j  l \    |     j  l \    |    |  |  ||  |  |
  l__j  l__j__j|____j \___j    |____j \___j    l__j__jl__j__j
                                                             
   ___  __ __   ____  ___ ___  ____  _        ___ 
  /  _]|  T  T /    T|   T   T|    \| T      /  _]
 /  [_ |  |  |Y  o  || _   _ ||  o  ) |     /  [_ 
Y    _]l_   _j|     ||  \_/  ||   _/| l___ Y    _]
|   [_ |     ||  _  ||   |   ||  |  |     T|   [_ 
|     T|  |  ||  |  ||   |   ||  |  |     ||     T
l_____j|__j__|l__j__jl___j___jl__j  l_____jl_____j
                                                  
