 ______  __ __  ____ _____     ____ _____      ____  ____  
|      ||  |  ||    / ___/    |    / ___/     /    ||    \ 
|      ||  |  | |  (   \_      |  (   \_     |  o  ||  _  |
|_|  |_||  _  | |  |\__  |     |  |\__  |    |     ||  |  |
  |  |  |  |  | |  |/  \ |     |  |/  \ |    |  _  ||  |  |
  |  |  |  |  | |  |\    |     |  |\    |    |  |  ||  |  |
  |__|  |__|__||____|\___|    |____|\___|    |__|__||__|__|
                                                           
   ___  __ __   ____  ___ ___  ____  _        ___ 
  /  _]|  |  | /    ||   |   ||    \| |      /  _]
 /  [_ |  |  ||  o  || _   _ ||  o  ) |     /  [_ 
|    _]|_   _||     ||  \_/  ||   _/| |___ |    _]
|   [_ |     ||  _  ||   |   ||  |  |     ||   [_ 
|     ||  |  ||  |  ||   |   ||  |  |     ||     |
|_____||__|__||__|__||___|___||__|  |_____||_____|
                                                  
