                                                         
                                                         
           .        .--.                   .--.          
         .'|        |__|                   |__|          
     .| <  |        .--.                   .--.          
   .' |_ | |        |  |                   |  |          
 .'     || | .'''-. |  |     _             |  |     _    
'--.  .-'| |/.'''. \|  |   .' |            |  |   .' |   
   |  |  |  /    | ||  |  .   | /          |  |  .   | / 
   |  |  | |     | ||__|.'.'| |//          |__|.'.'| |// 
   |  '.'| |     | |  .'.'.-'  /             .'.'.-'  /  
   |   / | '.    | '. .'   \_.'              .'   \_.'   
   `'-'  '---'   '---'                                   
                      
                      
             _..._    
           .'     '.  
          .   .-.   . 
    __    |  '   '  | 
 .:--.'.  |  |   |  | 
/ |   \ | |  |   |  | 
`" __ | | |  |   |  | 
 .'.''| | |  |   |  | 
/ /   | |_|  |   |  | 
\ \._,\ '/|  |   |  | 
 `--'  `" '--'   '--' 
                                                               
                                                               
      __.....__                                __  __   ___    
  .-''         '.                             |  |/  `.'   `.  
 /     .-''"'-.  `.                           |   .-.  .-.   ' 
/     /________\   \ ____     _____      __   |  |  |  |  |  | 
|                  |`.   \  .'    /   .:--.'. |  |  |  |  |  | 
\    .-------------'  `.  `'    .'   / |   \ ||  |  |  |  |  | 
 \    '-.____...---.    '.    .'     `" __ | ||  |  |  |  |  | 
  `.             .'     .'     `.     .'.''| ||__|  |__|  |__| 
    `''-...... -'     .'  .'`.   `.  / /   | |_                
                    .'   /    `.   `.\ \._,\ '/                
                   '----'       '----'`--'  `"                 
                                                  
                        .---.                     
_________   _...._      |   |      __.....__      
\        |.'      '-.   |   |  .-''         '.    
 \        .'```'.    '. |   | /     .-''"'-.  `.  
  \      |       \     \|   |/     /________\   \ 
   |     |        |    ||   ||                  | 
   |      \      /    . |   |\    .-------------' 
   |     |\`'-.-'   .'  |   | \    '-.____...---. 
   |     | '-....-'`    |   |  `.             .'  
  .'     '.             '---'    `''-...... -'    
'-----------'                                     
                                                  
