  _____    _   _              ____                  ____     
 |_ " _|  |'| |'|     ___    / __"| u       ___    / __"| u  
   | |   /| |_| |\   |_"_|  <\___ \/       |_"_|  <\___ \/   
  /| |\  U|  _  |u    | |    u___) |        | |    u___) |   
 u |_|U   |_| |_|   U/| |\u  |____/>>     U/| |\u  |____/>>  
 _// \\_  //   \\.-,_|___|_,-.)(  (__) .-,_|___|_,-.)(  (__) 
(__) (__)(_") ("_)\_)-' '-(_/(__)       \_)-' '-(_/(__)      
    _      _   _     
U  /"\  u | \ |"|    
 \/ _ \/ <|  \| |>   
 / ___ \ U| |\  |u   
/_/   \_\ |_| \_|    
 \\    >> ||   \\,-. 
(__)  (__)(_")  (_/  
U _____ u __  __      _      __  __    ____      _     U _____ u 
\| ___"|/ \ \/"/  U  /"\  uU|' \/ '|uU|  _"\ u  |"|    \| ___"|/ 
 |  _|"   /\  /\   \/ _ \/ \| |\/| |/\| |_) |/U | | u   |  _|"   
 | |___  U /  \ u  / ___ \  | |  | |  |  __/   \| |/__  | |___   
 |_____|  /_/\_\  /_/   \_\ |_|  |_|  |_|       |_____| |_____|  
 <<   >>,-,>> \\_  \\    >><<,-,,-.   ||>>_     //  \\  <<   >>  
(__) (__)\_)  (__)(__)  (__)(./  \.) (__)__)   (_")("_)(__) (__) 
