                                                     
                                                     
                                   .                .
          .    .      t           ;W   t           ;W
 GEEEEEEELDi   Dt     Ej         f#E   Ej         f#E
 ,;;L#K;;.E#i  E#i    E#,      .E#f    E#,      .E#f 
    t#E   E#t  E#t    E#t     iWW;     E#t     iWW;  
    t#E   E#t  E#t    E#t    L##Lffi   E#t    L##Lffi
    t#E   E########f. E#t   tLLG##L    E#t   tLLG##L 
    t#E   E#j..K#j... E#t     ,W#i     E#t     ,W#i  
    t#E   E#t  E#t    E#t    j#E.      E#t    j#E.   
    t#E   E#t  E#t    E#t  .D#j        E#t  .D#j     
    t#E   f#t  f#t    E#t ,WK,         E#t ,WK,      
     fE    ii   ii    E#t EG.          E#t EG.       
      :               ,;. ,            ,;. ,         
                                                     
                             
                             
               L.            
               EW:        ,ft
            .. E##;       t#E
           ;W, E###t      t#E
          j##, E#fE#f     t#E
         G###, E#t D#G    t#E
       :E####, E#t  f#E.  t#E
      ;W#DG##, E#t   t#K: t#E
     j###DW##, E#t    ;#W,t#E
    G##i,,G##, E#t     :K#D#E
  :K#K:   L##, E#t      .E##E
 ;##D.    L##, ..         G#E
 ,,,      .,,              fE
                            ,
                                                                    
                                                                    
         ,;                                                         
       f#i                                                t         
     .E#t                         ..           ..       : ED.       
    i#W,   :KW,      L           ;W,          ,W,     .Et E#K:      
   L#D.     ,#W:   ,KG          j##,         t##,    ,W#t E##W;     
 :K#Wfff;    ;#W. jWi          G###,        L###,   j###t E#E##t    
 i##WLLLLt    i#KED.         :E####,      .E#j##,  G#fE#t E#ti##f   
  .E#L         L#W.         ;W#DG##,     ;WW; ##,:K#i E#t E#t ;##D. 
    f#E:     .GKj#K.       j###DW##,    j#E.  ##f#W,  E#t E#ELLE##K:
     ,WW;   iWf  i#K.     G##i,,G##,  .D#L    ###K:   E#t E#L;;;;;;,
      .D#; LK:    t#E   :K#K:   L##, :K#t     ##D.    E#t E#t       
        tt i       tDj ;##D.    L##, ...      #G      ..  E#t       
                       ,,,      .,,           j                     
                                                                    
                       
                       
                     ,;
            i      f#i 
           LE    .E#t  
          L#E   i#W,   
         G#W.  L#D.    
        D#K. :K#Wfff;  
       E#K.  i##WLLLLt 
     .E#E.    .E#L     
    .K#E        f#E:   
   .K#D          ,WW;  
  .W#G            .D#; 
 :W##########Wt     tt 
 :,,,,,,,,,,,,,.       
                       
