                                                                    
                                                                    
TTTTTTTTTTTTTTTTTTTTTTThhhhhhh               iiii                   
T:::::::::::::::::::::Th:::::h              i::::i                  
T:::::::::::::::::::::Th:::::h               iiii                   
T:::::TT:::::::TT:::::Th:::::h                                      
TTTTTT  T:::::T  TTTTTT h::::h hhhhh       iiiiiii     ssssssssss   
        T:::::T         h::::hh:::::hhh    i:::::i   ss::::::::::s  
        T:::::T         h::::::::::::::hh   i::::i ss:::::::::::::s 
        T:::::T         h:::::::hhh::::::h  i::::i s::::::ssss:::::s
        T:::::T         h::::::h   h::::::h i::::i  s:::::s  ssssss 
        T:::::T         h:::::h     h:::::h i::::i    s::::::s      
        T:::::T         h:::::h     h:::::h i::::i       s::::::s   
        T:::::T         h:::::h     h:::::h i::::i ssssss   s:::::s 
      TT:::::::TT       h:::::h     h:::::hi::::::is:::::ssss::::::s
      T:::::::::T       h:::::h     h:::::hi::::::is::::::::::::::s 
      T:::::::::T       h:::::h     h:::::hi::::::i s:::::::::::ss  
      TTTTTTTTTTT       hhhhhhh     hhhhhhhiiiiiiii  sssssssssss    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                 
                                                                 
  iiii                                                           
 i::::i                                                          
  iiii                                                           
                                                                 
iiiiiii     ssssssssss          aaaaaaaaaaaaa  nnnn  nnnnnnnn    
i:::::i   ss::::::::::s         a::::::::::::a n:::nn::::::::nn  
 i::::i ss:::::::::::::s        aaaaaaaaa:::::an::::::::::::::nn 
 i::::i s::::::ssss:::::s                a::::ann:::::::::::::::n
 i::::i  s:::::s  ssssss          aaaaaaa:::::a  n:::::nnnn:::::n
 i::::i    s::::::s             aa::::::::::::a  n::::n    n::::n
 i::::i       s::::::s         a::::aaaa::::::a  n::::n    n::::n
 i::::i ssssss   s:::::s      a::::a    a:::::a  n::::n    n::::n
i::::::is:::::ssss::::::s     a::::a    a:::::a  n::::n    n::::n
i::::::is::::::::::::::s      a:::::aaaa::::::a  n::::n    n::::n
i::::::i s:::::::::::ss        a::::::::::aa:::a n::::n    n::::n
iiiiiiii  sssssssssss           aaaaaaaaaa  aaaa nnnnnn    nnnnnn
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
    eeeeeeeeeeee  xxxxxxx      xxxxxxxaaaaaaaaaaaaa      mmmmmmm    mmmmmmm   
  ee::::::::::::ee x:::::x    x:::::x a::::::::::::a   mm:::::::m  m:::::::mm 
 e::::::eeeee:::::eex:::::x  x:::::x  aaaaaaaaa:::::a m::::::::::mm::::::::::m
e::::::e     e:::::e x:::::xx:::::x            a::::a m::::::::::::::::::::::m
e:::::::eeeee::::::e  x::::::::::x      aaaaaaa:::::a m:::::mmm::::::mmm:::::m
e:::::::::::::::::e    x::::::::x     aa::::::::::::a m::::m   m::::m   m::::m
e::::::eeeeeeeeeee     x::::::::x    a::::aaaa::::::a m::::m   m::::m   m::::m
e:::::::e             x::::::::::x  a::::a    a:::::a m::::m   m::::m   m::::m
e::::::::e           x:::::xx:::::x a::::a    a:::::a m::::m   m::::m   m::::m
 e::::::::eeeeeeee  x:::::x  x:::::xa:::::aaaa::::::a m::::m   m::::m   m::::m
  ee:::::::::::::e x:::::x    x:::::xa::::::::::aa:::am::::m   m::::m   m::::m
    eeeeeeeeeeeeeexxxxxxx      xxxxxxxaaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                
                                                
                    lllllll                     
                    l:::::l                     
                    l:::::l                     
                    l:::::l                     
ppppp   ppppppppp    l::::l     eeeeeeeeeeee    
p::::ppp:::::::::p   l::::l   ee::::::::::::ee  
p:::::::::::::::::p  l::::l  e::::::eeeee:::::ee
pp::::::ppppp::::::p l::::l e::::::e     e:::::e
 p:::::p     p:::::p l::::l e:::::::eeeee::::::e
 p:::::p     p:::::p l::::l e:::::::::::::::::e 
 p:::::p     p:::::p l::::l e::::::eeeeeeeeeee  
 p:::::p    p::::::p l::::l e:::::::e           
 p:::::ppppp:::::::pl::::::le::::::::e          
 p::::::::::::::::p l::::::l e::::::::eeeeeeee  
 p::::::::::::::pp  l::::::l  ee:::::::::::::e  
 p::::::pppppppp    llllllll    eeeeeeeeeeeeee  
 p:::::p                                        
 p:::::p                                        
p:::::::p                                       
p:::::::p                                       
p:::::::p                                       
ppppppppp                                       
                                                
