 _____ _     _       _                   
|_   _| |   (_)     (_)                  
  | | | |__  _ ___   _ ___    __ _ _ __  
  | | | '_ \| / __| | / __|  / _` | '_ \ 
  | | | | | | \__ \ | \__ \ | (_| | | | |
  \_/ |_| |_|_|___/ |_|___/  \__,_|_| |_|
                                         
                                         
                                _      
                               | |     
  _____  ____ _ _ __ ___  _ __ | | ___ 
 / _ \ \/ / _` | '_ ` _ \| '_ \| |/ _ \
|  __/>  < (_| | | | | | | |_) | |  __/
 \___/_/\_\__,_|_| |_| |_| .__/|_|\___|
                         | |           
                         |_|           
