                  
  [`'`']          
   |::|           
   |::|           
                  
         #########         #########         #########         #########
  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']#
   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|##
   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|##
         ####"####         #########         #########    "    #########
#########
##':v:`##
##(o:0)##
###(:)###
#########
         #########         #########         #########         #########
  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']#
   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|##
   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|##
         ####"####         #########         #########    "    #########
##################
###(_)#####|:+:|##
###| |#####(o:o)##
###|_|######(:)###
##################
