                   ___         .      .                 
     '*`          .|||.      .  .:::.       `  _ ,  '   
    (o o)         (o o)        :(o o):  .  -  (o)o)  -  
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo--ooO'(_)--Ooo-
   .      .                       |              _   _     
 .  .:::.       `  _ ,  '         |.===.        '\\-//`    
   :(o o):  .  -  (o)o)  -        {}o o{}        (o o)     
ooO--(_)--Ooo--ooO'(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-
     |"|          _   _        |                ___     #                 #
    _|_|_        (_)-(_)       |.===.          /_\ `*   #=ooO=========Ooo=#
    (o o)         (o o)        {}o o{}        (o o)     #  \\  (o o)  //  #
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo---------(_)--------
   _     _         |"|      
 o' \,=./ `o      _|_|_     
    (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-
