,---------. .---.  .---..-./`)    .-'''-.         .-./`)    .-'''-.  
\          \|   |  |_ _|\ .-.')  / _     \        \ .-.')  / _     \ 
 `--.  ,---'|   |  ( ' )/ `-' \ (`' )/`--'        / `-' \ (`' )/`--' 
    |   \   |   '-(_{;}_)`-'`"`(_ o _).            `-'`"`(_ o _).    
    :_ _:   |      (_,_) .---.  (_,_). '.          .---.  (_,_). '.  
    (_I_)   | _ _--.   | |   | .---.  \  :         |   | .---.  \  : 
   (_(=)_)  |( ' ) |   | |   | \    `-'  |         |   | \    `-'  | 
    (_I_)   (_{;}_)|   | |   |  \       /          |   |  \       /  
    '---'   '(_,_) '---' '---'   `-...-'           '---'   `-...-'   
                                                                     
   ____    ,---.   .--. 
 .'  __ `. |    \  |  | 
/   '  \  \|  ,  \ |  | 
|___|  /  ||  |\_ \|  | 
   _.-`   ||  _( )_\  | 
.'   _    || (_ o _)  | 
|  _( )_  ||  (_,_)\  | 
\ (_ o _) /|  |    |  | 
 '.(_,_).' '--'    '--' 
                        
    .-''-.   _____     __    ____    ,---.    ,---..-------.   .---.      
  .'_ _   \  \   _\   /  / .'  __ `. |    \  /    |\  _(`)_ \  | ,_|      
 / ( ` )   ' .-./ ). /  ' /   '  \  \|  ,  \/  ,  || (_ o._)|,-./  )      
. (_ o _)  | \ '_ .') .'  |___|  /  ||  |\_   /|  ||  (_,_) /\  '_ '`)    
|  (_,_)___|(_ (_) _) '      _.-`   ||  _( )_/ |  ||   '-.-'  > (_)  )    
'  \   .---.  /    \   \  .'   _    || (_ o _) |  ||   |     (  .  .-'    
 \  `-'    /  `-'`-'    \ |  _( )_  ||  (_,_)  |  ||   |      `-'`-'|___  
  \       /  /  /   \    \\ (_ o _) /|  |      |  |/   )       |        \ 
   `'-..-'  '--'     '----''.(_,_).' '--'      '--'`---'       `--------` 
                                                                          
    .-''-.   
  .'_ _   \  
 / ( ` )   ' 
. (_ o _)  | 
|  (_,_)___| 
'  \   .---. 
 \  `-'    / 
  \       /  
   `'-..-'   
             
