.-----..-.    _          _                      
`-. .-': :   :_;        :_;                     
  : :  : `-. .-. .--.   .-. .--.    .--.  ,-.,-.
  : :  : .. :: :`._-.'  : :`._-.'  ' .; ; : ,. :
  :_;  :_;:_;:_;`.__.'  :_;`.__.'  `.__,_;:_;:_;
                                                
                                                
                                  .-.        
                                  : :        
 .--. .-.,-. .--.  ,-.,-.,-..---. : :   .--. 
' '_.'`.  .'' .; ; : ,. ,. :: .; `: :_ ' '_.'
`.__.':_,._;`.__,_;:_;:_;:_;: ._.'`.__;`.__.'
                            : :              
                            :_;              
