                                                         
               ,,          ,,                ,,          
MMP""MM""YMM `7MM          db                db          
P'   MM   `7   MM                                        
     MM        MMpMMMb.  `7MM  ,pP"Ybd     `7MM  ,pP"Ybd 
     MM        MM    MM    MM  8I   `"       MM  8I   `" 
     MM        MM    MM    MM  `YMMMa.       MM  `YMMMa. 
     MM        MM    MM    MM  L.   I8       MM  L.   I8 
   .JMML.    .JMML  JMML..JMML.M9mmmP'     .JMML.M9mmmP' 
                                                         
                                                         
                     
                     
                     
                     
 ,6"Yb.  `7MMpMMMb.  
8)   MM    MM    MM  
 ,pm9MM    MM    MM  
8M   MM    MM    MM  
`Moo9^Yo..JMML  JMML.
                     
                     
                                                                    
                                                        ,,          
                                                      `7MM          
                                                        MM          
 .gP"Ya `7M'   `MF' ,6"Yb.  `7MMpMMMb.pMMMb. `7MMpdMAo. MM  .gP"Ya  
,M'   Yb  `VA ,V'  8)   MM    MM    MM    MM   MM   `Wb MM ,M'   Yb 
8M""""""    XMX     ,pm9MM    MM    MM    MM   MM    M8 MM 8M"""""" 
YM.    ,  ,V' VA.  8M   MM    MM    MM    MM   MM   ,AP MM YM.    , 
 `Mbmmd'.AM.   .MA.`Moo9^Yo..JMML  JMML  JMML. MMbmmd'.JMML.`Mbmmd' 
                                               MM                   
                                             .JMML.                 
