 .-') _    ('-. .-.           .-')                    .-')    
(  OO) )  ( OO )  /          ( OO ).                 ( OO ).  
/     '._ ,--. ,--.  ,-.-') (_)---\_)        ,-.-') (_)---\_) 
|'--...__)|  | |  |  |  |OO)/    _ |         |  |OO)/    _ |  
'--.  .--'|   .|  |  |  |  \\  :` `.         |  |  \\  :` `.  
   |  |   |       |  |  |(_/ '..`''.)        |  |(_/ '..`''.) 
   |  |   |  .-.  | ,|  |_.'.-._)   \       ,|  |_.'.-._)   \ 
   |  |   |  | |  |(_|  |   \       /      (_|  |   \       / 
   `--'   `--' `--'  `--'    `-----'         `--'    `-----'  
   ('-.         .-') _  
  ( OO ).-.    ( OO ) ) 
  / . --. /,--./ ,--,'  
  | \-.  \ |   \ |  |\  
.-'-'  |  ||    \|  | ) 
 \| |_.'  ||  .     |/  
  |  .-.  ||  |\    |   
  |  | |  ||  | \   |   
  `--' `--'`--'  `--'   
   ('-.  ) (`-.       ('-.     _   .-')      _ (`-.              ('-.   
 _(  OO)  ( OO ).    ( OO ).-.( '.( OO )_   ( (OO  )           _(  OO)  
(,------.(_/.  \_)-. / . --. / ,--.   ,--.)_.`     \ ,--.     (,------. 
 |  .---' \  `.'  /  | \-.  \  |   `.'   |(__...--'' |  |.-')  |  .---' 
 |  |      \     /\.-'-'  |  | |         | |  /  | | |  | OO ) |  |     
(|  '--.    \   \ | \| |_.'  | |  |'.'|  | |  |_.' | |  |`-' |(|  '--.  
 |  .--'   .'    \_) |  .-.  | |  |   |  | |  .___.'(|  '---.' |  .--'  
 |  `---. /  .'.  \  |  | |  | |  |   |  | |  |      |      |  |  `---. 
 `------''--'   '--' `--' `--' `--'   `--' `--'      `------'  `------' 
