.-,.-.,-.      .'(  .'(    )\.--.       .'(    )\.--.          /`-.    )\  )\  
) ,, ,. (  ,') \  ) \  )  (   ._.'      \  )  (   ._.'       ,' _  \  (  \, /  
\( |(  )/ (  '-' (  ) (    `-.`.        ) (    `-.`.        (  '-' (   ) \ (   
   ) \     ) .-.  ) \  )  ,_ (  \       \  )  ,_ (  \        )   _  ) ( ( \ \  
   \ (    (  ,  ) \  ) \ (  '.)  )       ) \ (  '.)  )      (  ,' ) \  `.)/  ) 
    )/     )/    )/   )/  '._,_.'         )/  '._,_.'        )/    )/     '.(  
                                                                               
 )\.---.       .'(     /`-.    )\   )\     /`-.   .')       )\.---.  
(   ,-._(  ,') \  )  ,' _  \  (  ',/ /   ,' _  \ ( /       (   ,-._( 
 \  '-,   (  '/  /  (  '-' (   )    (   (  '-' (  ))        \  '-,   
  ) ,-`    )     )   )   _  ) (  \(\ \   ) ,._.'  )'._.-.    ) ,-`   
 (  ``-.  (  .'\ \  (  ,' ) \  `.) /  ) (  '     (       )  (  ``-.  
  )..-.(   )/   )/   )/    )/      '.(   )/       )/,__.'    )..-.(  
                                                                     
