eeeeeeeee.eee..eee.eee..eeeeee....eee..eeeeee.....eeeeee..eeeeeee..
@@@@@@@@@:@@@::@@@:@@@:@@@@@@@::::@@@:@@@@@@@::::@@@@@@@@:@@@@@@@@:
---%%%----%%%--%%%-%%%-%%%--------%%%-%%%--------%%%--%%%-%%%--%%%-
+++&&&++++&&&&&&&&+&&&+&&&&&&+++++&&&+&&&&&&+++++&&&&&&&&+&&&++&&&+
***|||****||||||||*|||**||||||****|||**||||||****||||||||*|||**|||*
===!!!====!!!==!!!=!!!=====!!!====!!!=====!!!====!!!==!!!=!!!==!!!=
###:::####:::##:::#:::#:::::::####:::#:::::::####:::##:::#:::##:::#
@@@...@@@@...@@...@...@......@@@@@...@......@@@@@...@@...@...@@...@
                                                                   
eeeeee.eee..eee..eeeeee..eee......eee.eeeeeee..eee....eeeeee.
@@@@@@:@@@::@@@:@@@@@@@@:@@@@::::@@@@:@@@@@@@@:@@@::::@@@@@@:
%%%----%%%--%%%-%%%--%%%-%%%%%--%%%%%-%%%--%%%-%%%----%%%----
&&&&&+++&&&&&&++&&&&&&&&+&&&&&&&&&&&&+&&&&&&&&+&&&++++&&&&&++
|||||***||||||**||||||||*|||*||||*|||*|||||||**|||****|||||**
!!!====!!!==!!!=!!!==!!!=!!!==!!==!!!=!!!======!!!====!!!====
::::::#:::##:::#:::##:::#:::######:::#:::######::::::#::::::#
......@...@@...@...@@...@...@@@@@@...@...@@@@@@......@......@
                                                             
