 ____    _       __               __                                  
/_  _\  FJ___    LJ    ____       LJ    ____         ___ _    _ ___   
[J  L] J  __ `.       F ___J           F ___J       F __` L  J '__ J  
 |  |  | |--| |  FJ  | '----_     FJ  | '----_     | |--| |  | |__| | 
 F  J  F L  J J J  L )-____  L   J  L )-____  L    F L__J J  F L  J J 
J____LJ__L  J__LJ__LJ\______/F   J__LJ\______/F   J\____,__LJ__L  J__L
|____||__L  J__||__| J______F    |__| J______F     J____,__F|__L  J__|
                                                                      
                                                    __           
   ____     _   _     ___ _    _ _____     _ ___    LJ    ____   
  F __ J   J \ / F   F __` L  J '_  _ `,  J '__ J   FJ   F __ J  
 | _____J   \ ' /   | |--| |  | |_||_| |  | |--| | J  L | _____J 
 F L___--. .' . `.  F L__J J  F L LJ J J  F L__J J J  L F L___--.
J\______/FJ__/:\__LJ\____,__LJ__L LJ J__LJ  _____/LJ__LJ\______/F
 J______F |__/ \__| J____,__F|__L LJ J__||_J_____F |__| J______F 
                                         L_J                     
