      __                                                             
     (  ~-_ /'    /'                                                 
          /`-__)/'                                                   
        /'    /'__     O  ____         O  ____        ____     ,____ 
      /'    /'    )  /' /'    )--    /' /'    )--   /'    )   /'    )
    /'    /'    /' /'  '---,       /'  '---,      /'    /'  /'    /' 
(,/(_,  /'    /(__(__(___,/       (__(___,/      (___,/(__/'    /(__ 
                                                                     
                                                                     
                                                                     
                                                                
                                                            /'  
                                                          /'    
     ____  .    ,    ____     ,__________      ____     /' ____ 
   /'    )  \  /   /'    )   /'    )     )   /'    )--/' /'    )
 /(___,/'    \'  /'    /'  /'    /'    /'  /'    /' /' /(___,/' 
(__________/' \_(___,/(__/'    /'    /(__/(___,/'  (__(________ 
                                       /'                       
                                     /'                         
                                   /'                           
