       _   _______   _     _   __          _     _   __       
 _____\ | \__   __\ | |___| | /  / .-.    | |___| | /  / .-.  
\______ |  __| |__  |  ___  | | /_/ _ \   |  ___  | | /_/ _ \ 
      /_| \_______\ |_|   |_| \___.'/_|   |_|   |_| \___.'/_| 
                                                              
                                                              
 ______    _______  
|_. _  '. |__   _.' 
 _||_/  /  _.' .'_  
|_____.'  |_______| 
                    
                    
 _______   _     _   ______    _______   _______   _______   _______  
| ._ _. | \_'._.'_/ |_. _  '. |__   _.' |__ ___ \ / ______\ | ._ _. | 
| \ v / |  _> _ <_   _||_/  /  __>  >_    | \_/ | | \       | \ v / | 
|_/   \_| /_.' '._\ |_____.'  |_______\   '.___.' |_/       |_/   \_| 
                                                                      
                                                                      
