       _            _       _     _         _        
      /\ \         / /\    / /\  /\ \      / /\      
      \_\ \       / / /   / / /  \ \ \    / /  \     
      /\__ \     / /_/   / / /   /\ \_\  / / /\ \__  
     / /_ \ \   / /\ \__/ / /   / /\/_/ / / /\ \___\ 
    / / /\ \ \ / /\ \___\/ /   / / /    \ \ \ \/___/ 
   / / /  \/_// / /\/___/ /   / / /      \ \ \       
  / / /      / / /   / / /   / / /   _    \ \ \      
 / / /      / / /   / / /___/ / /__ /_/\__/ / /      
/_/ /      / / /   / / //\__\/_/___\\ \/___/ /       
\_\/       \/_/    \/_/ \/_________/ \_____\/        
                                                     
          _         _                 _                   _          
         /\ \      / /\              / /\                /\ \     _  
         \ \ \    / /  \            / /  \              /  \ \   /\_\
         /\ \_\  / / /\ \__        / / /\ \            / /\ \ \_/ / /
        / /\/_/ / / /\ \___\      / / /\ \ \          / / /\ \___/ / 
       / / /    \ \ \ \/___/     / / /  \ \ \        / / /  \/____/  
      / / /      \ \ \          / / /___/ /\ \      / / /    / / /   
     / / /   _    \ \ \        / / /_____/ /\ \    / / /    / / /    
 ___/ / /__ /_/\__/ / /       / /_________/\ \ \  / / /    / / /     
/\__\/_/___\\ \/___/ /       / / /_       __\ \_\/ / /    / / /      
\/_________/ \_____\/        \_\___\     /____/_/\/_/     \/_/       
                                                                     
         _     _      _              _                  _   _         _      
        /\ \ /_/\    /\ \           / /\               /\_\/\_\ _    /\ \    
       /  \ \\ \ \   \ \_\         / /  \             / / / / //\_\ /  \ \   
      / /\ \ \\ \ \__/ / /        / / /\ \           /\ \/ \ \/ / // /\ \ \  
     / / /\ \_\\ \__ \/_/        / / /\ \ \         /  \____\__/ // / /\ \_\ 
    / /_/_ \/_/ \/_/\__/\       / / /  \ \ \       / /\/________// / /_/ / / 
   / /____/\     _/\/__\ \     / / /___/ /\ \     / / /\/_// / // / /__\/ /  
  / /\____\/    / _/_/\ \ \   / / /_____/ /\ \   / / /    / / // / /_____/   
 / / /______   / / /   \ \ \ / /_________/\ \ \ / / /    / / // / /          
/ / /_______\ / / /    /_/ // / /_       __\ \_\\/_/    / / // / /           
\/__________/ \/_/     \_\/ \_\___\     /____/_/        \/_/ \/_/            
                                                                             
         _             _      
        _\ \          /\ \    
       /\__ \        /  \ \   
      / /_ \_\      / /\ \ \  
     / / /\/_/     / / /\ \_\ 
    / / /         / /_/_ \/_/ 
   / / /         / /____/\    
  / / / ____    / /\____\/    
 / /_/_/ ___/\ / / /______    
/_______/\__\// / /_______\   
\_______\/    \/__________/   
                              
