      ___           ___                       ___     
     /\  \         /\__\          ___        /\  \    
     \:\  \       /:/  /         /\  \      /::\  \   
      \:\  \     /:/__/          \:\  \    /:/\ \  \  
      /::\  \   /::\  \ ___      /::\__\  _\:\~\ \  \ 
     /:/\:\__\ /:/\:\  /\__\  __/:/\/__/ /\ \:\ \ \__\
    /:/  \/__/ \/__\:\/:/  / /\/:/  /    \:\ \:\ \/__/
   /:/  /           \::/  /  \::/__/      \:\ \:\__\  
   \/__/            /:/  /    \:\__\       \:\/:/  /  
                   /:/  /      \/__/        \::/  /   
                   \/__/                     \/__/    
                  ___                    ___           ___     
      ___        /\  \                  /\  \         /\__\    
     /\  \      /::\  \                /::\  \       /::|  |   
     \:\  \    /:/\ \  \              /:/\:\  \     /:|:|  |   
     /::\__\  _\:\~\ \  \            /::\~\:\  \   /:/|:|  |__ 
  __/:/\/__/ /\ \:\ \ \__\          /:/\:\ \:\__\ /:/ |:| /\__\
 /\/:/  /    \:\ \:\ \/__/          \/__\:\/:/  / \/__|:|/:/  /
 \::/__/      \:\ \:\__\                 \::/  /      |:/:/  / 
  \:\__\       \:\/:/  /                 /:/  /       |::/  /  
   \/__/        \::/  /                 /:/  /        /:/  /   
                 \/__/                  \/__/         \/__/    
      ___           ___           ___           ___           ___     
     /\  \         |\__\         /\  \         /\__\         /\  \    
    /::\  \        |:|  |       /::\  \       /::|  |       /::\  \   
   /:/\:\  \       |:|  |      /:/\:\  \     /:|:|  |      /:/\:\  \  
  /::\~\:\  \      |:|__|__   /::\~\:\  \   /:/|:|__|__   /::\~\:\  \ 
 /:/\:\ \:\__\ ____/::::\__\ /:/\:\ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\
 \:\~\:\ \/__/ \::::/~~/~    \/__\:\/:/  / \/__/~~/:/  / \/__\:\/:/  /
  \:\ \:\__\    ~~|:|~~|          \::/  /        /:/  /       \::/  / 
   \:\ \/__/      |:|  |          /:/  /        /:/  /         \/__/  
    \:\__\        |:|  |         /:/  /        /:/  /                 
     \/__/         \|__|         \/__/         \/__/                  
      ___       ___     
     /\__\     /\  \    
    /:/  /    /::\  \   
   /:/  /    /:/\:\  \  
  /:/  /    /::\~\:\  \ 
 /:/__/    /:/\:\ \:\__\
 \:\  \    \:\~\:\ \/__/
  \:\  \    \:\ \:\__\  
   \:\  \    \:\ \/__/  
    \:\__\    \:\__\    
     \/__/     \/__/    
