                    ___                       ___     
                   /\  \                     /\__\    
      ___          \:\  \       ___         /:/ _/_   
     /\__\          \:\  \     /\__\       /:/ /\  \  
    /:/  /      ___ /::\  \   /:/__/      /:/ /::\  \ 
   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  /
 /:/\:\  \      \::/__/       ~~\:\/\__\  \::/ /:/  / 
 \/__\:\  \      \:\  \          \::/  /   \/_/:/  /  
      \:\__\      \:\__\         /:/  /      /:/  /   
       \/__/       \/__/         \/__/       \/__/    
                  ___                    ___           ___     
                 /\__\                  /\  \         /\  \    
    ___         /:/ _/_                /::\  \        \:\  \   
   /\__\       /:/ /\  \              /:/\:\  \        \:\  \  
  /:/__/      /:/ /::\  \            /:/ /::\  \   _____\:\  \ 
 /::\  \     /:/_/:/\:\__\          /:/_/:/\:\__\ /::::::::\__\
 \/\:\  \__  \:\/:/ /:/  /          \:\/:/  \/__/ \:\~~\~~\/__/
  ~~\:\/\__\  \::/ /:/  /            \::/__/       \:\  \      
     \::/  /   \/_/:/  /              \:\  \        \:\  \     
     /:/  /      /:/  /                \:\__\        \:\__\    
     \/__/       \/__/                  \/__/         \/__/    
      ___           ___            ___           ___           ___   
     /\__\         /|  |          /\  \         /\  \         /\  \  
    /:/ _/_       |:|  |         /::\  \       |::\  \       /::\  \ 
   /:/ /\__\      |:|  |        /:/\:\  \      |:|:\  \     /:/\:\__\
  /:/ /:/ _/_   __|:|__|       /:/ /::\  \   __|:|\:\  \   /:/ /:/  /
 /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  / 
 \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  /  
  \::/_/:/  /      |:|~~|      \::/__/       \:\  \        \::/__/   
   \:\/:/  /       |:|  |       \:\  \        \:\  \        \:\  \   
    \::/  /        |:|__|        \:\__\        \:\__\        \:\__\  
     \/__/         |/__/          \/__/         \/__/         \/__/  
                    ___     
                   /\__\    
                  /:/ _/_   
                 /:/ /\__\  
  ___     ___   /:/ /:/ _/_ 
 /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /   
     \/__/         \/__/    
