                  ___                       ___     
      ___        /__/\        ___          /  /\    
     /  /\       \  \:\      /  /\        /  /:/_   
    /  /:/        \__\:\    /  /:/       /  /:/ /\  
   /  /:/     ___ /  /::\  /__/::\      /  /:/ /::\ 
  /  /::\    /__/\  /:/\:\ \__\/\:\__  /__/:/ /:/\:\
 /__/:/\:\   \  \:\/:/__\/    \  \:\/\ \  \:\/:/~/:/
 \__\/  \:\   \  \::/          \__\::/  \  \::/ /:/ 
      \  \:\   \  \:\          /__/:/    \__\/ /:/  
       \__\/    \  \:\         \__\/       /__/:/   
                 \__\/                     \__\/    
                  ___                    ___           ___     
    ___          /  /\                  /  /\         /__/\    
   /  /\        /  /:/_                /  /::\        \  \:\   
  /  /:/       /  /:/ /\              /  /:/\:\        \  \:\  
 /__/::\      /  /:/ /::\            /  /:/~/::\   _____\__\:\ 
 \__\/\:\__  /__/:/ /:/\:\          /__/:/ /:/\:\ /__/::::::::\
    \  \:\/\ \  \:\/:/~/:/          \  \:\/:/__\/ \  \:\~~\~~\/
     \__\::/  \  \::/ /:/            \  \::/       \  \:\  ~~~ 
     /__/:/    \__\/ /:/              \  \:\        \  \:\     
     \__\/       /__/:/                \  \:\        \  \:\    
                 \__\/                  \__\/         \__\/    
      ___           ___           ___           ___           ___   
     /  /\         /__/|         /  /\         /__/\         /  /\  
    /  /:/_       |  |:|        /  /::\       |  |::\       /  /::\ 
   /  /:/ /\      |  |:|       /  /:/\:\      |  |:|:\     /  /:/\:\
  /  /:/ /:/_   __|__|:|      /  /:/~/::\   __|__|:|\:\   /  /:/~/:/
 /__/:/ /:/ /\ /__/::::\____ /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/ 
 \  \:\/:/ /:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/  
  \  \::/ /:/      |~~|:|~~   \  \::/       \  \:\        \  \::/   
   \  \:\/:/       |  |:|      \  \:\        \  \:\        \  \:\   
    \  \::/        |  |:|       \  \:\        \  \:\        \  \:\  
     \__\/         |__|/         \__\/         \__\/         \__\/  
                    ___     
                   /  /\    
                  /  /:/_   
  ___     ___    /  /:/ /\  
 /__/\   /  /\  /  /:/ /:/_ 
 \  \:\ /  /:/ /__/:/ /:/ /\
  \  \:\  /:/  \  \:\/:/ /:/
   \  \:\/:/    \  \::/ /:/ 
    \  \::/      \  \:\/:/  
     \__\/        \  \::/   
                   \__\/    
