                    ___                        ___     
      ___          /  /\           ___        /  /\    
     /__/\        /  /:/          /__/\      /  /::\   
     \  \:\      /  /:/           \__\:\    /__/:/\:\  
      \__\:\    /  /::\ ___       /  /::\  _\_ \:\ \:\ 
      /  /::\  /__/:/\:\  /\   __/  /:/\/ /__/\ \:\ \:\
     /  /:/\:\ \__\/  \:\/:/  /__/\/:/~~  \  \:\ \:\_\/
    /  /:/__\/      \__\::/   \  \::/      \  \:\_\:\  
   /__/:/           /  /:/     \  \:\       \  \:\/:/  
   \__\/           /__/:/       \__\/        \  \::/   
                   \__\/                      \__\/    
                   ___                    ___           ___     
       ___        /  /\                  /  /\         /  /\    
      /__/\      /  /::\                /  /::\       /  /::|   
      \__\:\    /__/:/\:\              /  /:/\:\     /  /:|:|   
      /  /::\  _\_ \:\ \:\            /  /::\ \:\   /  /:/|:|__ 
   __/  /:/\/ /__/\ \:\ \:\          /__/:/\:\_\:\ /__/:/ |:| /\
  /__/\/:/~~  \  \:\ \:\_\/          \__\/  \:\/:/ \__\/  |:|/:/
  \  \::/      \  \:\_\:\                 \__\::/      |  |:/:/ 
   \  \:\       \  \:\/:/                 /  /:/       |__|::/  
    \__\/        \  \::/                 /__/:/        /__/:/   
                  \__\/                  \__\/         \__\/    
      ___           __            ___           ___                   
     /  /\         |  |\         /  /\         /  /\          ___     
    /  /::\        |  |:|       /  /::\       /  /::|        /  /\    
   /  /:/\:\       |  |:|      /  /:/\:\     /  /:|:|       /  /::\   
  /  /::\ \:\      |__|:|__   /  /::\ \:\   /  /:/|:|__    /  /:/\:\  
 /__/:/\:\ \:\ ____/__/::::\ /__/:/\:\_\:\ /__/:/_|::::\  /  /::\ \:\ 
 \  \:\ \:\_\/ \__\::::/~~~~ \__\/  \:\/:/ \__\/  /~~/:/ /__/:/\:\_\:\
  \  \:\ \:\      |~~|:|          \__\::/        /  /:/  \__\/  \:\/:/
   \  \:\_\/      |  |:|          /  /:/        /  /:/        \  \::/ 
    \  \:\        |__|:|         /__/:/        /__/:/          \__\/  
     \__\/         \__\|         \__\/         \__\/                  
      ___       ___     
     /  /\     /  /\    
    /  /:/    /  /::\   
   /  /:/    /  /:/\:\  
  /  /:/    /  /::\ \:\ 
 /__/:/    /__/:/\:\ \:\
 \  \:\    \  \:\ \:\_\/
  \  \:\    \  \:\ \:\  
   \  \:\    \  \:\_\/  
    \  \:\    \  \:\    
     \__\/     \__\/    
