                                                           _       _ _   _____ 
                                         _ __   __ _   ___(_)  ___(_) |_|_   _|
                                        | '_ \ / _` | / __| | / __| | '_ \| |  
                                        | | | | (_| | \__ \ | \__ \ | | | | |  
                                        |_| |_|\__,_| |___/_| |___/_|_| |_|_|  
                                                                               
                                              _                                
                                          ___| |_ __  _ __ ___   __ ___  _____ 
                                         / _ \ | '_ \| '_ ` _ \ / _` \ \/ / _ \
                                        |  __/ | |_) | | | | | | (_| |>  <  __/
                                         \___|_| .__/|_| |_| |_|\__,_/_/\_\___|
                                               |_|                             
