 ________   __    __    _____    _____       _____    _____  
(___  ___) (  \  /  )  (_   _)  / ____\     (_   _)  / ____\ 
    ) )     \ (__) /     | |   ( (___         | |   ( (___   
   ( (       ) __ (      | |    \___ \        | |    \___ \  
    ) )     ( (  ) )     | |        ) )       | |        ) ) 
   ( (       ) )( (     _| |__  ___/ /       _| |__  ___/ /  
   /__\     /_/  \_\   /_____( /____/       /_____( /____/   
                                                             
   ____        __      _  
  (    )      /  \    / ) 
  / /\ \     / /\ \  / /  
 ( (__) )    ) ) ) ) ) )  
  )    (    ( ( ( ( ( (   
 /  /\  \   / /  \ \/ /   
/__(  )__\ (_/    \__/    
                          
  _____   __     __     ____       __    __     _____    _____        _____  
 / ___/  (_ \   / _)   (    )      \ \  / /    (  __ \  (_   _)      / ___/  
( (__      \ \_/ /     / /\ \      () \/ ()     ) )_) )   | |       ( (__    
 ) __)      \   /     ( (__) )     / _  _ \    (  ___/    | |        ) __)   
( (         / _ \      )    (     / / \/ \ \    ) )       | |   __  ( (      
 \ \___   _/ / \ \_   /  /\  \   /_/      \_\  ( (      __| |___) )  \ \___  
  \____\ (__/   \__) /__(  )__\ (/          \) /__\     \________/    \____\ 
                                                                             
