                                                  
ooooo 8       o           o                       
  8   8                                           
  8   8oPYo. o8 .oPYo.   o8 .oPYo.   .oPYo. odYo. 
  8   8    8  8 Yb..      8 Yb..     .oooo8 8' `8 
  8   8    8  8   'Yb.    8   'Yb.   8    8 8   8 
  8   8    8  8 `YooP'    8 `YooP'   `YooP8 8   8 
::..::..:::..:..:.....::::..:.....::::.....:..::..
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
                                             
                                    8        
                                    8        
.oPYo. `o  o' .oPYo. ooYoYo. .oPYo. 8 .oPYo. 
8oooo8  `bd'  .oooo8 8' 8  8 8    8 8 8oooo8 
8.      d'`b  8    8 8  8  8 8    8 8 8.     
`Yooo' o'  `o `YooP8 8  8  8 8YooP' 8 `Yooo' 
:.....:..:::..:.....:..:..:..8 ....:..:.....:
:::::::::::::::::::::::::::::8 ::::::::::::::
:::::::::::::::::::::::::::::..::::::::::::::
