                                                                               
                       _______ _   _   _   _______ ___   _______ ___ ___ _____ 
                      |.  __  | | | | | | |____   |_  | |____   |_  |_  |_   _|
                       | |  | | | | | | |      | |  | |      | |  | | |_| | |  
                       | | _| | |/ /_/ /       | |  | |      | |  | |     | |  
                       |_||___|_______/        |_|  | |      |_|  | |     |_|  
                                                    |_|           |_|          
                                                                               
                      ______ _______ _______  __   __._   _   _ _______ ______ 
                     |____  |____  .|  ___  | \ \ / /| | | | | |.  __  |____  |
                       _  | |    | | \_\  | |  \ V / | | | | | || |  | | _  | |
                      | | |_|    | | _____| |___\  \ | |/ /_/ / | |__/ || | |_|
                      | |        | ||_______|______| |_______/  |_____/ | |    
                      |_|        |_|                                    |_|    
