                                                                         
 _______ _______ _______ _______     _______ _______     _______ _______ 
|\     /|\     /|\     /|\     /|   |\     /|\     /|   |\     /|\     /|
| +---+ | +---+ | +---+ | +---+ |   | +---+ | +---+ |   | +---+ | +---+ |
| |   | | |   | | |   | | |   | |   | |   | | |   | |   | |   | | |   | |
| |T  | | |h  | | |i  | | |s  | |   | |i  | | |s  | |   | |a  | | |n  | |
| +---+ | +---+ | +---+ | +---+ |   | +---+ | +---+ |   | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|   |/_____\|/_____\|   |/_____\|/_____\|
                                                                         
                                                         
 _______ _______ _______ _______ _______ _______ _______ 
|\     /|\     /|\     /|\     /|\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | | |   | | |   | | |   | |
| |e  | | |x  | | |a  | | |m  | | |p  | | |l  | | |e  | |
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|
                                                         
