(`-')      (`-').->  _      (`-').->      _      (`-').-> 
( OO).->   (OO )__  (_)     ( OO)_       (_)     ( OO)_   
/    '._  ,--. ,'-' ,-(`-')(_)--\_)      ,-(`-')(_)--\_)  
|'--...__)|  | |  | | ( OO)/    _ /      | ( OO)/    _ /  
`--.  .--'|  `-'  | |  |  )\_..`--.      |  |  )\_..`--.  
   |  |   |  .-.  |(|  |_/ .-._)   \    (|  |_/ .-._)   \ 
   |  |   |  | |  | |  |'->\       /     |  |'->\       / 
   `--'   `--' `--' `--'    `-----'      `--'    `-----'  
 (`-')  _ <-. (`-')_ 
 (OO ).-/    \( OO) )
 / ,---.  ,--./ ,--/ 
 | \ /`.\ |   \ |  | 
 '-'|_.' ||  . '|  |)
(|  .-.  ||  |\    | 
 |  | |  ||  | \   | 
 `--' `--'`--'  `--' 
 (`-')  _ (`-')     (`-')  _ <-. (`-')   _  (`-')          (`-')  _ 
 ( OO).-/ (OO )_.-> (OO ).-/    \(OO )_  \-.(OO )   <-.    ( OO).-/ 
(,------. (_| \_)--./ ,---.  ,--./  ,-.) _.'    \ ,--. )  (,------. 
 |  .---' \  `.'  / | \ /`.\ |   `.'   |(_...--'' |  (`-') |  .---' 
(|  '--.   \    .') '-'|_.' ||  |'.'|  ||  |_.' | |  |OO )(|  '--.  
 |  .--'   .'    \ (|  .-.  ||  |   |  ||  .___.'(|  '__ | |  .--'  
 |  `---. /  .'.  \ |  | |  ||  |   |  ||  |      |     |' |  `---. 
 `------'`--'   '--'`--' `--'`--'   `--'`--'      `-----'  `------' 
