_______  _    _  _____  ______    _____  ______     ______   ______  
  | |   | |  | |  | |  / |         | |  / |        | |  | | | |  \ \ 
  | |   | |--| |  | |  '------.    | |  '------.   | |__| | | |  | | 
  |_|   |_|  |_| _|_|_  ____|_/   _|_|_  ____|_/   |_|  |_| |_|  |_| 
                                                                     
 ______  _    _   ______   _________   ______   _        ______ 
| |     \ \  / / | |  | | | | | | | \ | |  | \ | |      | |     
| |----  >|--|<  | |__| | | | | | | | | |__|_/ | |   _  | |---- 
|_|____ /_/  \_\ |_|  |_| |_| |_| |_| |_|      |_|__|_| |_|____ 
                                                                
