    _       _          _       _           _       _     
 __/\\__  _/\\___    _/\\_    /\\__      _/\\_    /\\__  
(__  __))(_ __ __)) (____))  /    \\    (____))  /    \\ 
  /  \\   /  |_| \\  /  \\  _\  \_//     /  \\  _\  \_// 
 /:.  \\ /:.  _   \\/:.  \\// \:.\      /:.  \\// \:.\   
 \__  // \___| |  //\__  //\\__  /      \__  //\\__  /   
    \//         \//    \//    \\/          \//    \\/    
                                                         
                                                         
    _       _       
 __/\\__  _/\\___   
(_  ____)(_      )) 
 /  _ \\  /  :   \\ 
/:./_\ \\/:. |   // 
\  _   //\___|  //  
 \// \//      \//   
                    
                    
    _         _  _       _       _              _         _           _      
 __/\\___   _/\\/\\_  __/\\__  _/\\___ _____  _/\\___   _/\\_      __/\\___  
(_  ____)) (_  / __))(_  ____)(_      v    ))(_   _ _))(_  _))    (_  ____)) 
 /  ._))     \/ \\    /  _ \\  /  :   <\   \\ /  |))\\  /  \\      /  ._))   
/:. ||___  __/./.\\_ /:./_\ \\/:. |   //   ///:. ___// /:.  \\__  /:. ||___  
\  _____))(_  _)  _))\  _   //\___|  //\  // \_ \\     \__  ____))\  _____)) 
 \//        \// \//   \// \//      \//  \//    \//        \//      \//       
                                                                             
                                                                             
