 ___________  __    __   __      ________       __      ________  
("     _   ")/" |  | "\ |" \    /"       )     |" \    /"       ) 
 )__/  \\__/(:  (__)  :)||  |  (:   \___/      ||  |  (:   \___/  
    \\_ /    \/      \/ |:  |   \___  \        |:  |   \___  \    
    |.  |    //  __  \\ |.  |    __/  \\       |.  |    __/  \\   
    \:  |   (:  (  )  :)/\  |\  /" \   :)      /\  |\  /" \   :)  
     \__|    \__|  |__/(__\_|_)(_______/      (__\_|_)(_______/   
                                                                  
      __      _____  ___   
     /""\    (\"   \|"  \  
    /    \   |.\\   \    | 
   /' /\  \  |: \.   \\  | 
  //  __'  \ |.  \    \. | 
 /   /  \\  \|    \    \ | 
(___/    \___)\___|\____\) 
                           
  _______  ___  ___       __       ___      ___    _______   ___       
 /"     "||"  \/"  |     /""\     |"  \    /"  |  |   __ "\ |"  |      
(: ______) \   \  /     /    \     \   \  //   |  (. |__) :)||  |      
 \/    |    \\  \/     /' /\  \    /\\  \/.    |  |:  ____/ |:  |      
 // ___)_   /\.  \    //  __'  \  |: \.        |  (|  /      \  |___   
(:      "| /  \   \  /   /  \\  \ |.  \    /:  | /|__/ \    ( \_|:  \  
 \_______)|___/\___|(___/    \___)|___|\__/|___|(_______)    \_______) 
                                                                       
  _______  
 /"     "| 
(: ______) 
 \/    |   
 // ___)_  
(:      "| 
 \_______) 
           
