                                                         _       _     _ _____ 
                                        __ _ _ __    ___(_)  ___(_) __| |_   _|
                                       / _` | '_ \  |__ \ | |__ \ |/ _` | | |  
                                      | | | | |_) | / __/ | / __/ | | | | | |  
                                      |_| |_|_.__/  \___|_| \___|_|_| |_| |_|  
                                                                               
                                              _                                
                                         ___ | | __ _  ___ __ _ _ ____  _____  
                                        / _ \| |/ _` |/ _ ' _` | '_ \ \/ / _ \ 
                                        \__  | | (_| | | | | | | |_) >  <\__  |
                                        |___/|_|\__, |_| |_| |_|_.__/_/\_\___/ 
                                                   |_|                         
