 _______  __   __  ___   _______    ___   _______    _______  __    _ 
|       ||  | |  ||   | |       |  |   | |       |  |   _   ||  |  | |
|_     _||  |_|  ||   | |  _____|  |   | |  _____|  |  |_|  ||   |_| |
  |   |  |       ||   | | |_____   |   | | |_____   |       ||       |
  |   |  |       ||   | |_____  |  |   | |_____  |  |       ||  _    |
  |   |  |   _   ||   |  _____| |  |   |  _____| |  |   _   || | |   |
  |___|  |__| |__||___| |_______|  |___| |_______|  |__| |__||_|  |__|
 _______  __   __  _______  __   __  _______  ___      _______ 
|       ||  |_|  ||   _   ||  |_|  ||       ||   |    |       |
|    ___||       ||  |_|  ||       ||    _  ||   |    |    ___|
|   |___ |       ||       ||       ||   |_| ||   |    |   |___ 
|    ___| |     | |       ||       ||    ___||   |___ |    ___|
|   |___ |   _   ||   _   || ||_|| ||   |    |       ||   |___ 
|_______||__| |__||__| |__||_|   |_||___|    |_______||_______|
