M""""""""M dP       oo             oo                               
Mmmm  mmmM 88                                                       
MMMM  MMMM 88d888b. dP .d8888b.    dP .d8888b.    .d8888b. 88d888b. 
MMMM  MMMM 88'  `88 88 Y8ooooo.    88 Y8ooooo.    88'  `88 88'  `88 
MMMM  MMMM 88    88 88       88    88       88    88.  .88 88    88 
MMMM  MMMM dP    dP dP `88888P'    dP `88888P'    `88888P8 dP    dP 
MMMMMMMMMM                                                          
                                                                    
                                               dP          
                                               88          
.d8888b. dP.  .dP .d8888b. 88d8b.d8b. 88d888b. 88 .d8888b. 
88ooood8  `8bd8'  88'  `88 88'`88'`88 88'  `88 88 88ooood8 
88.  ...  .d88b.  88.  .88 88  88  88 88.  .88 88 88.  ... 
`88888P' dP'  `dP `88888P8 dP  dP  dP 88Y888P' dP `88888P' 
                                      88                   
                                      dP                   
