{___ {______                                                         
     {__    {__      {_             {_                               
     {__    {__         {____          {____         {__    {__ {__  
     {__    {_ {_   {__{__         {__{__          {__  {__  {__  {__
     {__    {__  {__{__  {___      {__  {___      {__   {__  {__  {__
     {__    {_   {__{__    {__     {__    {__     {__   {__  {__  {__
     {__    {__  {__{__{__ {__     {__{__ {__       {__ {___{___  {__
                                                                     
                                                   {__          
                                                   {__          
   {__    {__   {__   {__    {___ {__ {__ {_ {__   {__   {__    
 {_   {__   {_ {__  {__  {__  {__  {_  {__{_  {__  {__ {_   {__ 
{_____ {__   {_    {__   {__  {__  {_  {__{_   {__ {__{_____ {__
{_         {_  {__ {__   {__  {__  {_  {__{__ {__  {__{_        
  {____   {__   {__  {__ {___{___  {_  {__{__     {___  {____   
                                          {__                   
