 ,ggggggggggggggg                                               
dP""""""88""""""" ,dPYb,                                        
Yb,_    88        IP'`Yb                                        
 `""    88        I8  8I      gg                  gg            
        88        I8  8'      ""                  ""            
        88        I8 dPgg,    gg     ,g,          gg     ,g,    
        88        I8dP" "8I   88    ,8'8,         88    ,8'8,   
  gg,   88        I8P    I8   88   ,8'  Yb        88   ,8'  Yb  
   "Yb,,8P       ,d8     I8,_,88,_,8'_   8)     _,88,_,8'_   8) 
     "Y8P'       88P     `Y88P""Y8P' "YY8P8P    8P""Y8P' "YY8P8P
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                          
                          
                          
                          
                          
   ,gggg,gg   ,ggg,,ggg,  
  dP"  "Y8I  ,8" "8P" "8, 
 i8'    ,8I  I8   8I   8I 
,d8,   ,d8b,,dP   8I   Yb,
P"Y8888P"`Y88P'   8I   `Y8
                          
                          
                          
                          
                          
                          
                                                                         
                                                                   ,dPYb,
                                                                   IP'`Yb
                                                                   I8  8I
                                                                   I8  8'
  ,ggg,      ,gg,   ,gg   ,gggg,gg   ,ggg,,ggg,,ggg,   gg,gggg,    I8 dP 
 i8" "8i    d8""8b,dP"   dP"  "Y8I  ,8" "8P" "8P" "8,  I8P"  "Yb   I8dP  
 I8, ,8I   dP   ,88"    i8'    ,8I  I8   8I   8I   8I  I8'    ,8i  I8P   
 `YbadP' ,dP  ,dP"Y8,  ,d8,   ,d8b,,dP   8I   8I   Yb,,I8 _  ,d8' ,d8b,_ 
888P"Y8888"  dP"   "Y88P"Y8888P"`Y88P'   8I   8I   `Y8PI8 YY88888P8P'"Y88
                                                       I8                
                                                       I8                
                                                       I8                
                                                       I8                
                                                       I8                
                                                       I8                
         
         
         
         
         
  ,ggg,  
 i8" "8i 
 I8, ,8I 
 `YbadP' 
888P"Y888
         
         
         
         
         
         
