                                           
 _____                                     
(_   _)                                    
  | |_ __  _  ____   _  ____    __  ___  __
  | | '_ \| |/  ._) | |/  ._)  /  \/ / |/ /
  | | | | | ( () )  | ( () )  ( ()  <| / / 
  |_|_| | |\_)__/    \_)__/    \__/\_\__/  
        | |                                
        |_|                                
   __                                
   \ \__                  __         
    > __)                 \ \        
 __( (_  __  ___   _ ______\ \   ___ 
/ __> _)/  \/ / | | (  __  )> \ / __)
> _| (_( ()  <| |_| || || |/ ^ \> _) 
\___)__ \__/\_\ ._,_||_||_/_/ \_\___)
       ) )    | |                    
      (_/     |_|                    
