                                                       
 _________________  ____   ____  ____          ______  
/                 \|    | |    ||    |     ___|\     \ 
\______     ______/|    | |    ||    |    |    |\     \
   \( /    /  )/   |    |_|    ||    |    |    |/____/|
    ' |   |   '    |    .-.    ||    | ___|    \|   | |
      |   |        |    | |    ||    ||    \    \___|/ 
     /   //        |    | |    ||    ||    |\     \    
    /___//         |____| |____||____||\ ___\|_____|   
   |`   |          |    | |    ||    || |    |     |   
   |____|          |____| |____||____| \|____|_____|   
     \(              \(     )/    \(      \(    )/     
      '               '     '      '       '    '      
                                                       
                                                           
 ____          ______               ____  _____   ______   
|    |     ___|\     \         ____|\   \|\    \ |\     \  
|    |    |    |\     \       /    /\    \\\    \| \     \ 
|    |    |    |/____/|      |    |  |    |\|    \  \     |
|    | ___|    \|   | |      |    |__|    | |     \  |    |
|    ||    \    \___|/       |    .--.    | |      \ |    |
|    ||    |\     \          |    |  |    | |    |\ \|    |
|____||\ ___\|_____|         |____|  |____| |____||\_____/|
|    || |    |     |         |    |  |    | |    |/ \|   ||
|____| \|____|_____|         |____|  |____| |____|   |___|/
  \(      \(    )/             \(      )/     \(       )/  
   '       '    '               '      '       '       '   
                                                           
                                                                   
     ______                          ____        ______  _______   
 ___|\     \  _____      _____  ____|\   \      |      \/       \  
|     \     \ \    \    /    / /    /\    \    /          /\     \ 
|     ,_____/| \    \  /    / |    |  |    |  /     /\   / /\     |
|     \--'\_|/  \____\/____/  |    |__|    | /     /\ \_/ / /    /|
|     /___/|    /    /\    \  |    .--.    ||     |  \|_|/ /    / |
|     \____|\  /    /  \    \ |    |  |    ||     |       |    |  |
|____ '     /|/____/ /\ \____\|____|  |____||\____\       |____|  /
|    /_____/ ||    |/  \|    ||    |  |    || |    |      |    | / 
|____|     | /|____|    |____||____|  |____| \|____|      |____|/  
  \( |_____|/   \(        )/    \(      )/      \(          )/     
   '    )/       '        '      '      '        '          '      
        '                                                          
                                        
     _____    ____             ______   
 ___|\    \  |    |        ___|\     \  
|    |\    \ |    |       |     \     \ 
|    | |    ||    |       |     ,_____/|
|    |/____/||    |  ____ |     \--'\_|/
|    ||    |||    | |    ||     /___/|  
|    ||____|/|    | |    ||     \____|\ 
|____|       |____|/____/||____ '     /|
|    |       |    |     |||    /_____/ |
|____|       |____|_____|/|____|     | /
  \(           \(    )/     \( |_____|/ 
   '            '    '       '    )/    
                                  '     
