                                                                               
  ________    ________      __     __         ____________             _____   
 /        \  /        \    /  \   /  \       /            \       _____\    \  
|\         \/         /|  /   /| |\   \     |\___/\  \\___/|     /    / \    | 
| \            /\____/ | /   //   \\   \     \|____\  \___|/    |    |  /___/| 
|  \______/\   \     | |/    \_____/    \          |  |      ____\    \ |   || 
 \ |      | \   \____|//    /\_____/\    \    __  /   / __  /    /\    \|___|/ 
  \|______|  \   \    /    //\_____/\\    \  /  \/   /_/  ||    |/ \    \      
           \  \___\  /____/ |       | \____\|____________/||\____\ /____/|     
            \ |   |  |    | |       | |    ||           | /| |   ||    | |     
             \|___|  |____|/         \|____||___________|/  \|___||____|/      
                                                                               
                                                                             
  ____________             _____             _____        _____    _____     
 /            \       _____\    \          /      |_     |\    \   \    \    
|\___/\  \\___/|     /    / \    |        /         \     \\    \   |    |   
 \|____\  \___|/    |    |  /___/|       |     /\    \     \\    \  |    |   
       |  |      ____\    \ |   ||       |    |  |    \     \|    \ |    |   
  __  /   / __  /    /\    \|___|/       |     \/      \     |     \|    |   
 /  \/   /_/  ||    |/ \    \            |\      /\     \   /     /\      \  
|____________/||\____\ /____/|           | \_____\ \_____\ /_____/ /______/| 
|           | /| |   ||    | |           | |     | |     ||      | |     | | 
|___________|/  \|___||____|/             \|_____|\|_____||______|/|_____|/  
                                                                             
        _____                                                               
   _____\    \ _____       _____   _____                ___________         
  /    / |    |\    \     /    / /      |_             /           \        
 /    /  /___/| \    |   |    / /         \           /    _   _    \       
|    |__ |___|/  \    \ /    / |     /\    \         /    //   \\    \      
|       \         \    |    /  |    |  |    \       /    //     \\    \     
|     __/ __      /    |    \  |     \/      \     /     \\_____//     \    
|\    \  /  \    /    /|\    \ |\      /\     \   /       \ ___ /       \   
| \____\/    |  |____|/ \|____|| \_____\ \_____\ /________/|   |\________\  
| |    |____/|  |    |   |    || |     | |     ||        | |   | |        | 
 \|____|   | |  |____|   |____| \|_____|\|_____||________|/     \|________| 
       |___|/                                                               
        ______                            _____   
  _____|\     \  _____               _____\    \  
 /     / |     ||\    \             /    / |    | 
|      |/     /| \\    \           /    /  /___/| 
|      |\____/ |  \\    \         |    |__ |___|/ 
|\     \    | /    \|    | ______ |       \       
| \     \___|/      |    |/      \|     __/ __    
|  \     \          /            ||\    \  /  \   
 \  \_____\        /_____/\_____/|| \____\/    |  
  \ |     |       |      | |    ||| |    |____/|  
   \|_____|       |______|/|____|/ \|____|   | |  
                                         |___|/   
