     _         _         _         _         _         _         _    
   _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__ 
 _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _|
(_ T _ (_ (_ H _ (_ (_ I _ (_ (_ S _ (_ (_   _ (_ (_ I _ (_ (_ S _ (_ 
  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|
     _         _    
   _( )__    _( )__ 
 _|     _| _|     _|
(_ A _ (_ (_ N _ (_ 
  |_( )__|  |_( )__|
     _         _         _         _         _         _         _    
   _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__ 
 _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _|
(_ E _ (_ (_ X _ (_ (_ A _ (_ (_ M _ (_ (_ P _ (_ (_ L _ (_ (_ E _ (_ 
  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|
