     _____                                                             
 ___|__   |__  __   _  ____  ______   ____  ______   ____    ____   _  
|_    _|     ||  |_| ||    ||   ___| |    ||   ___| |    \  |    \ | | 
 |    |      ||   _  ||    | `-.`-.  |    | `-.`-.  |     \ |     \| | 
 |____|    __||__| |_||____||______| |____||______| |__|\__\|__/\____| 
    |_____|                                                            
                                                                       
                                                           
 ______  __ __  ____    ____    __  _____  ____    ______  
|   ___| \ ` / |    \  |    \  /  ||     ||    |  |   ___| 
|   ___| /   \ |     \ |     \/   ||    _||    |_ |   ___| 
|______|/__/\_\|__|\__\|__/\__/|__||___|  |______||______| 
                                                           
                                                           
