_______________________________________________________________
/~~~~~~~~\_/~~\__/~~\_/~~~~\__/~~~~~~\_______/~~~~\__/~~~~~~\__
___/~~\____/~~\__/~~\__/~~\__/~~\_____________/~~\__/~~\_______
___/~~\____/~~~~~~~~\__/~~\___/~~~~~~\________/~~\___/~~~~~~\__
___/~~\____/~~\__/~~\__/~~\________/~~\_______/~~\________/~~\_
___/~~\____/~~\__/~~\_/~~~~\__/~~~~~~\_______/~~~~\__/~~~~~~\__
_______________________________________________________________
______________________
_/~~~~~~\__/~~\__/~~\_
/~~\__/~~\_/~~~~\/~~\_
/~~~~~~~~\_/~~~~~~~~\_
/~~\__/~~\_/~~\/~~~~\_
/~~\__/~~\_/~~\__/~~\_
______________________
_____________________________________________________________________________
/~~~~~~~~\_/~~\__/~~\__/~~~~~~\__/~~\__/~~\_/~~~~~~~\__/~~\_______/~~~~~~~~\_
/~~\________/~~\/~~\__/~~\__/~~\_/~~~\/~~~\_/~~\__/~~\_/~~\_______/~~\_______
/~~~~~~\_____/~~~~\___/~~~~~~~~\_/~~~~~~~~\_/~~~~~~~\__/~~\_______/~~~~~~\___
/~~\________/~~\/~~\__/~~\__/~~\_/~~\__/~~\_/~~\_______/~~\_______/~~\_______
/~~~~~~~~\_/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\_______/~~~~~~~~\_/~~~~~~~~\_
_____________________________________________________________________________
