ooooooooooooo oooo         o8o                 o8o           
8'   888   `8 `888         `"'                 `"'           
     888       888 .oo.   oooo   .oooo.o      oooo   .oooo.o 
     888       888P"Y88b  `888  d88(  "8      `888  d88(  "8 
     888       888   888   888  `"Y88b.        888  `"Y88b.  
     888       888   888   888  o.  )88b       888  o.  )88b 
    o888o     o888o o888o o888o 8""888P'      o888o 8""888P' 
                                                             
                                                             
                                                             
                      
                      
 .oooo.   ooo. .oo.   
`P  )88b  `888P"Y88b  
 .oP"888   888   888  
d8(  888   888   888  
`Y888""8o o888o o888o 
                      
                      
                      
                                                             oooo            
                                                             `888            
 .ooooo.  oooo    ooo  .oooo.   ooo. .oo.  .oo.   oo.ooooo.   888   .ooooo.  
d88' `88b  `88b..8P'  `P  )88b  `888P"Y88bP"Y88b   888' `88b  888  d88' `88b 
888ooo888    Y888'     .oP"888   888   888   888   888   888  888  888ooo888 
888    .o  .o8"'88b   d8(  888   888   888   888   888   888  888  888    .o 
`Y8bod8P' o88'   888o `Y888""8o o888o o888o o888o  888bod8P' o888o `Y8bod8P' 
                                                   888                       
                                                  o888o                      
                                                                             
