 ______ _                                     
(_) |  | |    o        o                      
    |  | |        ,        ,     __,   _  _   
  _ |  |/ \   |  / \_  |  / \_  /  |  / |/ |  
 (_/   |   |_/|_/ \/   |_/ \/   \_/|_/  |  |_/
                                              
                                              
                                _      
                               | |     
 _        __,   _  _  _     _  | |  _  
|/  /\/  /  |  / |/ |/ |  |/ \_|/  |/  
|__/ /\_/\_/|_/  |  |  |_/|__/ |__/|__/
                         /|            
                         \|            
