__/\\\\\\\\\\\\\\\__/\\\____________________________        
 _\///////\\\/////__\/\\\____________________________       
  _______\/\\\_______\/\\\__________/\\\______________      
   _______\/\\\_______\/\\\_________\///___/\\\\\\\\\\_     
    _______\/\\\_______\/\\\\\\\\\\___/\\\_\/\\\//////__    
     _______\/\\\_______\/\\\/////\\\_\/\\\_\/\\\\\\\\\\_   
      _______\/\\\_______\/\\\___\/\\\_\/\\\_\////////\\\_  
       _______\/\\\_______\/\\\___\/\\\_\/\\\__/\\\\\\\\\\_ 
        _______\///________\///____\///__\///__\//////////__
___________________________________________________________        
 ___________________________________________________________       
  __/\\\_____________________________________________________      
   _\///___/\\\\\\\\\\____________/\\\\\\\\\_____/\\/\\\\\\___     
    __/\\\_\/\\\//////____________\////////\\\___\/\\\////\\\__    
     _\/\\\_\/\\\\\\\\\\_____________/\\\\\\\\\\__\/\\\__\//\\\_   
      _\/\\\_\////////\\\____________/\\\/////\\\__\/\\\___\/\\\_  
       _\/\\\__/\\\\\\\\\\___________\//\\\\\\\\/\\_\/\\\___\/\\\_ 
        _\///__\//////////_____________\////////\//__\///____\///__
_________________________________________________________________        
 _________________________________________________________________       
  _________________________________________________________________      
   _____/\\\\\\\\___/\\\____/\\\__/\\\\\\\\\_______/\\\\\__/\\\\\___     
    ___/\\\/////\\\_\///\\\/\\\/__\////////\\\____/\\\///\\\\\///\\\_    
     __/\\\\\\\\\\\____\///\\\/______/\\\\\\\\\\__\/\\\_\//\\\__\/\\\_   
      _\//\\///////______/\\\/\\\____/\\\/////\\\__\/\\\__\/\\\__\/\\\_  
       __\//\\\\\\\\\\__/\\\/\///\\\_\//\\\\\\\\/\\_\/\\\__\/\\\__\/\\\_ 
        ___\//////////__\///____\///___\////////\//__\///___\///___\///__
________________/\\\\\\___________________        
 _______________\////\\\___________________       
  ___/\\\\\\\\\_____\/\\\___________________      
   __/\\\/////\\\____\/\\\________/\\\\\\\\__     
    _\/\\\\\\\\\\_____\/\\\______/\\\/////\\\_    
     _\/\\\//////______\/\\\_____/\\\\\\\\\\\__   
      _\/\\\____________\/\\\____\//\\///////___  
       _\/\\\__________/\\\\\\\\\__\//\\\\\\\\\\_ 
        _\///__________\/////////____\//////////__
