    ___       ___       ___       ___            ___       ___   
   /\  \     /\__\     /\  \     /\  \          /\  \     /\  \  
   \:\  \   /:/__/_   _\:\  \   /::\  \        _\:\  \   /::\  \ 
   /::\__\ /::\/\__\ /\/::\__\ /\:\:\__\      /\/::\__\ /\:\:\__\
  /:/\/__/ \/\::/  / \::/\/__/ \:\:\/__/      \::/\/__/ \:\:\/__/
  \/__/      /:/  /   \:\__\    \::/  /        \:\__\    \::/  / 
             \/__/     \/__/     \/__/          \/__/     \/__/  
    ___       ___   
   /\  \     /\__\  
  /::\  \   /:| _|_ 
 /::\:\__\ /::|/\__\
 \/\::/  / \/|::/  /
   /:/  /    |:/  / 
   \/__/     \/__/  
    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\__\     /\  \     /\__\     /\  \     /\__\     /\  \  
  /::\  \   |::L__L   /::\  \   /::L_L_   /::\  \   /:/  /    /::\  \ 
 /::\:\__\ /::::\__\ /::\:\__\ /:/L:\__\ /::\:\__\ /:/__/    /::\:\__\
 \:\:\/  / \;::;/__/ \/\::/  / \/_/:/  / \/\::/  / \:\  \    \:\:\/  /
  \:\/  /   |::|__|    /:/  /    /:/  /     \/__/   \:\__\    \:\/  / 
   \/__/     \/__/     \/__/     \/__/               \/__/     \/__/  
