 ____  __ __  ___  _____    ___  _____    _____  _____ 
/    \/  |  \/___\/  ___>  /___\/  ___>  /  _  \/  _  \
\-  -/|  _  ||   ||___  |  |   ||___  |  |  _  ||  |  |
 |__| \__|__/\___/<_____/  \___/<_____/  \__|__/\__|__/
                                                       
 _____  __  __  _____  __  __  _____  ____   _____ 
/   __\/  \/  \/  _  \/  \/  \/  _  \/  _/  /   __\
|   __|>-    -<|  _  ||  \/  ||   __/|  |---|   __|
\_____/\__/\__/\__|__/\__ \__/\__/   \_____/\_____/
                                                   
