__________________________     ___________     ______________
7      77  7  77  77     7     7  77     7     7  _  77     7
!__  __!|  !  ||  ||  ___!     |  ||  ___!     |  _  ||  _  |
  7  7  |     ||  |!__   7     |  |!__   7     |  7  ||  7  |
  |  |  |  7  ||  |7     |     |  |7     |     |  |  ||  |  |
  !__!  !__!__!!__!!_____!     !__!!_____!     !__!__!!__!__!
                                                             
__________________________________________   _______
7     77  7  77  _  77        77     77  7   7     7
|  ___!!_   _!|  _  ||  _  _  ||  -  ||  |   |  ___!
|  __|_|     ||  7  ||  7  7  ||  ___!|  !___|  __|_
|     7|  7  ||  |  ||  |  |  ||  7   |     7|     7
!_____!!__!__!!__!__!!__!__!__!!__!   !_____!!_____!
                                                    
