.___________. __    __   __       _______.    __       _______.
|           ||  |  |  | |  |     /       |   |  |     /       |
`---|  |----`|  |__|  | |  |    |   (----`   |  |    |   (----`
    |  |     |   __   | |  |     \   \       |  |     \   \    
    |  |     |  |  |  | |  | .----)   |      |  | .----)   |   
    |__|     |__|  |__| |__| |_______/       |__| |_______/    
                                                               
     ___      .__   __. 
    /   \     |  \ |  | 
   /  ^  \    |   \|  | 
  /  /_\  \   |  . `  | 
 /  _____  \  |  |\   | 
/__/     \__\ |__| \__| 
                        
 __________   ___      ___      .___  ___. .______    __       _______ 
|   ____\  \ /  /     /   \     |   \/   | |   _  \  |  |     |   ____|
|  |__   \  V  /     /  ^  \    |  \  /  | |  |_)  | |  |     |  |__   
|   __|   >   <     /  /_\  \   |  |\/|  | |   ___/  |  |     |   __|  
|  |____ /  .  \   /  _____  \  |  |  |  | |  |      |  `----.|  |____ 
|_______/__/ \__\ /__/     \__\ |__|  |__| | _|      |_______||_______|
                                                                       
