_____._.___.__  .___ .________     .___ .________     .______  .______  
\__ _:|:   |  \ : __||    ___/     : __||    ___/     :      \ :      \ 
  |  :||   :   || : ||___    \     | : ||___    \     |   .   ||       |
  |   ||   .   ||   ||       /     |   ||       /     |   :   ||   |   |
  |   ||___|   ||   ||__:___/      |   ||__:___/      |___|   ||___|   |
  |___|    |___||___|   :          |___|   :              |___|    |___|
                                                                        
                                                                        
                                                                        
._______ ____   ____.______  ._____.___ ._______ .___    ._______
: .____/ \   \_/   /:      \ :         |: ____  ||   |   : .____/
| : _/\   \___ ___/ |   .   ||   \  /  ||    :  ||   |   | : _/\ 
|   /  \  /   _   \ |   :   ||   |\/   ||   |___||   |/\ |   /  \
|_.: __/ /___/ \___\|___|   ||___| |   ||___|    |   /  \|_.: __/
   :/                   |___|      |___|         |______/   :/   
                                                                 
                                                                 
                                                                 
