 ______   __  __     __     ______        __     ______    
/\__  _\ /\ \_\ \   /\ \   /\  ___\      /\ \   /\  ___\   
\/_/\ \/ \ \  __ \  \ \ \  \ \___  \     \ \ \  \ \___  \  
   \ \_\  \ \_\ \_\  \ \_\  \/\_____\     \ \_\  \/\_____\ 
    \/_/   \/_/\/_/   \/_/   \/_____/      \/_/   \/_____/ 
                                                           
 ______     __   __    
/\  __ \   /\ "-.\ \   
\ \  __ \  \ \ \-.  \  
 \ \_\ \_\  \ \_\\"\_\ 
  \/_/\/_/   \/_/ \/_/ 
                       
 ______     __  __     ______     __    __     ______   __         ______    
/\  ___\   /\_\_\_\   /\  __ \   /\ "-./  \   /\  == \ /\ \       /\  ___\   
\ \  __\   \/_/\_\/_  \ \  __ \  \ \ \-./\ \  \ \  _-/ \ \ \____  \ \  __\   
 \ \_____\   /\_\/\_\  \ \_\ \_\  \ \_\ \ \_\  \ \_\    \ \_____\  \ \_____\ 
  \/_____/   \/_/\/_/   \/_/\/_/   \/_/  \/_/   \/_/     \/_____/   \/_____/ 
                                                                             
