 _________  ___   ___    ________  ______       ________  ______      
/________/\/__/\ /__/\  /_______/\/_____/\     /_______/\/_____/\     
\__.::.__\/\::\ \\  \ \ \__.::._\/\::::_\/_    \__.::._\/\::::_\/_    
   \::\ \   \::\/_\ .\ \   \::\ \  \:\/___/\      \::\ \  \:\/___/\   
    \::\ \   \:: ___::\ \  _\::\ \__\_::._\:\     _\::\ \__\_::._\:\  
     \::\ \   \: \ \\::\ \/__\::\__/\ /____\:\   /__\::\__/\ /____\:\ 
      \__\/    \__\/ \::\/\________\/ \_____\/   \________\/ \_____\/ 
                                                                      
 ________   ___   __      
/_______/\ /__/\ /__/\    
\::: _  \ \\::\_\\  \ \   
 \::(_)  \ \\:. `-\  \ \  
  \:: __  \ \\:. _    \ \ 
   \:.\ \  \ \\. \`-\  \ \
    \__\/\__\/ \__\/ \__\/
                          
 ______   __     __   ________   ___ __ __   ______   __       ______      
/_____/\ /__/\ /__/\ /_______/\ /__//_//_/\ /_____/\ /_/\     /_____/\     
\::::_\/_\ \::\\:.\ \\::: _  \ \\::\| \| \ \\:::_ \ \\:\ \    \::::_\/_    
 \:\/___/\\_\::_\:_\/ \::(_)  \ \\:.      \ \\:(_) \ \\:\ \    \:\/___/\   
  \::___\/_ _\/__\_\_/\\:: __  \ \\:.\-/\  \ \\: ___\/ \:\ \____\::___\/_  
   \:\____/\\ \ \ \::\ \\:.\ \  \ \\. \  \  \ \\ \ \    \:\/___/\\:\____/\ 
    \_____\/ \_\/  \__\/ \__\/\__\/ \__\/ \__\/ \_\/     \_____\/ \_____\/ 
                                                                           
