 ___       ___                                             
(   )     (   )       .-.                 .-.              
 | |_      | | .-.   ( __)     .--.      ( __)     .--.    
(   __)    | |/   \  (''")   /  _  \     (''")   /  _  \   
 | |       |  .-. .   | |   . .' `. ;     | |   . .' `. ;  
 | | ___   | |  | |   | |   | '   | |     | |   | '   | |  
 | |(   )  | |  | |   | |   _\_`.(___)    | |   _\_`.(___) 
 | | | |   | |  | |   | |  (   ). '.      | |  (   ). '.   
 | ' | |   | |  | |   | |   | |  `\ |     | |   | |  `\ |  
 ' `-' ;   | |  | |   | |   ; '._,' '     | |   ; '._,' '  
  `.__.   (___)(___) (___)   '.___.'     (___)   '.___.'   
                                                           
                                                           
                    
                    
  .---.   ___ .-.   
 / .-, \ (   )   \  
(__) ; |  |  .-. .  
  .'`  |  | |  | |  
 / .'| |  | |  | |  
| /  | |  | |  | |  
; |  ; |  | |  | |  
' `-'  |  | |  | |  
`.__.'_. (___)(___) 
                    
                    
                                                       ___           
                                                      (   )          
  .--.    ___  ___    .---.   ___ .-. .-.      .-..    | |    .--.   
 /    \  (   )(   )  / .-, \ (   )   '   \    /    \   | |   /    \  
|  .-. ;  | |  | |  (__) ; |  |  .-.  .-. ;  ' .-,  ;  | |  |  .-. ; 
|  | | |   \ `' /     .'`  |  | |  | |  | |  | |  . |  | |  |  | | | 
|  |/  |   / ,. \    / .'| |  | |  | |  | |  | |  | |  | |  |  |/  | 
|  ' _.'  ' .  ; .  | /  | |  | |  | |  | |  | |  | |  | |  |  ' _.' 
|  .'.-.  | |  | |  ; |  ; |  | |  | |  | |  | |  ' |  | |  |  .'.-. 
'  `-' /  | |  | |  ' `-'  |  | |  | |  | |  | `-'  '  | |  '  `-' / 
 `.__.'  (___)(___) `.__.'_. (___)(___)(___) | \__.'  (___)  `.__.'  
                                             | |                     
                                            (___)                    
