T)tttttt h)      ##            ##                            
   T)    h)                                                  
   T)    h)HHHH  i)  s)SSSS    i)  s)SSSS    a)AAAA  n)NNNN  
   T)    h)   HH i) s)SSSS     i) s)SSSS      a)AAA  n)   NN 
   T)    h)   HH i)      s)    i)      s)    a)   A  n)   NN 
   T)    h)   HH i) s)SSSS     i) s)SSSS      a)AAAA n)   NN 
                                                             
                                                             
                                           l)L          
                                            l)          
e)EEEEE x)   XX a)AAAA   m)MM MMM  p)PPPP   l)  e)EEEEE 
e)EEEE    x)X    a)AAA  m)  MM  MM p)   PP  l)  e)EEEE  
e)        x)X   a)   A  m)  MM  MM p)   PP  l)  e)      
 e)EEEE x)   XX  a)AAAA m)      MM p)PPPP  l)LL  e)EEEE 
                                   p)                   
                                   p)                   
