           `Yb.                                       
             `Yb         db               db          
               Yb                                     
`Yb.d888b       Yb      'Yb .d888b.      'Yb .d888b.  
 88'    8Y     dPYb      88 8'   `Yb      88 8'   `Yb 
 88     8P   ,dP  Yb     88 Yb.   88      88 Yb.   88 
 88   ,dP  .dP'    `Yb. .8P     .dP      .8P     .dP  
 88                           .dP'             .dP'   
 88                         .dP'             .dP'     
.8P                                                   
   db                   
db    db                
                        
  'Yb    `Yb d88b d88b  
   88     88P   8Y   8b 
   88     88    8P   88 
  .8P    .8P  bdP  bdP  
                        
                        
                        
  .dP'            d8'    db                                              .dP' 
dP'               88  db    db                                         dP'    
                  88                                                          
 'Yb   .dP' .dP'  88    'Yb    `Yb d88b d88b   `Yb.d888b   `Y8888888b.  'Yb   
  88   88   88    88     88     88P   88   8b   88'    8Y     .dP'       88   
  88   Y8   Y8   .88     88     88    8P   88   88     8P   ,dP          88   
 .8P   `Y88P`Y88P'Y8.   .8P     88  .dP  .dP    88   ,dP    88     .    .8P   
                               .888888888888b.  88888888b.  `Yb...dP          
                                                88            `"""'           
                                               .8P                            
