_/\/\/\/\/\/\__/\/\________/\/\____________________/\/\_______________
_____/\/\______/\/\__________________/\/\/\/\________________/\/\/\/\_
_____/\/\______/\/\/\/\____/\/\____/\/\/\/\________/\/\____/\/\/\/\___
_____/\/\______/\/\__/\/\__/\/\__________/\/\______/\/\__________/\/\_
_____/\/\______/\/\__/\/\__/\/\/\__/\/\/\/\________/\/\/\__/\/\/\/\___
______________________________________________________________________
________________________
_/\/\/\______/\/\/\/\___
_____/\/\____/\/\__/\/\_
_/\/\/\/\____/\/\__/\/\_
_/\/\/\/\/\__/\/\__/\/\_
________________________
_________________________________________________________________/\/\___
___/\/\/\____/\/\__/\/\__/\/\/\______/\/\/\__/\/\____/\/\/\/\____/\/\___
_/\/\/\/\/\____/\/\/\________/\/\____/\/\/\/\/\/\/\__/\/\__/\/\__/\/\___
_/\/\__________/\/\/\____/\/\/\/\____/\/\__/\__/\/\__/\/\/\/\____/\/\___
___/\/\/\/\__/\/\__/\/\__/\/\/\/\/\__/\/\______/\/\__/\/\________/\/\/\_
_____________________________________________________/\/\_______________
____________
___/\/\/\___
_/\/\/\/\/\_
_/\/\_______
___/\/\/\/\_
____________
