  _____   _         _                        _            
 |_   _| | |_      (_)     ___      o O O   (_)     ___   
   | |   | ' \     | |    (_-<     o        | |    (_-<   
  _|_|_  |_||_|   _|_|_   /__/_   TS__[O]  _|_|_   /__/_  
_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-' 
                 
  __ _    _ _    
 / _` |  | ' \   
 \__,_|  |_||_|  
_|"""""|_|"""""| 
"`-0-0-'"`-0-0-' 
                                   _ __     _            
   ___    __ __   __ _    _ __    | '_ \   | |     ___   
  / -_)   \ \ /  / _` |  | '  \   | .__/   | |    / -_)  
  \___|   /_\_\  \__,_|  |_|_|_|  |_|__   _|_|_   \___|  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
