    __   __    ___      __          ___      __           __     __   
 \  /   /  \    |      /  \          |      /  \         |  \   `  \  
  \/   |____|  .|()  __\___         .|()  __\___         |   \      | 
_ /    |    | ()|'       \         ()|'       \          |   / |)  /  
\/      \__/   _|_    \__/          _|_    \__/          |__/   \_/   
 ___     __     __   -|-      ___   ___    ___   
  |     / '~   |  \   |        |     |      |    
  |_,  |       |   \  |     (|_|_    |      |_,  
  | '  |  _    |   /  | _    | |     |  .   | '  
 _|_    \__|   |__/    _|    `_'     `__'  _|_   
