  _______    __   __    __  ______    __  ______     _____    __   __   
/\_______)\ /\_\ /_/\  /\_\/ ____/\  /\_\/ ____/\   /\___/\  /_/\ /\_\  
\(___  __\/( ( (_) ) ) \/_/) ) __\/  \/_/) ) __\/  / / _ \ \ ) ) \ ( (  
  / / /     \ \___/ /   /\_\\ \ \     /\_\\ \ \    \ \(_)/ //_/   \ \_\ 
 ( ( (      / / _ \ \  / / /_\ \ \   / / /_\ \ \   / / _ \ \\ \ \   / / 
  \ \ \    ( (_( )_) )( (_()____) ) ( (_()____) ) ( (_( )_) ))_) \ (_(  
  /_/_/     \/_/ \_\/  \/_/\____\/   \/_/\____\/   \/_/ \_\/ \_\/ \/_/  
                                                                        
   _____   __  __     _____    __    __    __ __     __        _____  
 /\_____\/\  /\  /\  /\___/\  /_/\  /\_\  /_/\__/\  /\_\     /\_____\ 
( (_____/\ \ \/ / / / / _ \ \ ) ) \/ ( (  ) ) ) ) )( ( (    ( (_____/ 
 \ \__\   \ \  / /  \ \(_)/ //_/ \  / \_\/_/ /_/ /  \ \_\    \ \__\   
 / /__/_  / /  \ \  / / _ \ \\ \ \\// / /\ \ \_\/   / / /__  / /__/_  
( (_____\/ / /\ \ \( (_( )_) ))_) )( (_(  )_) )    ( (_____(( (_____\ 
 \/_____/\/__\/__\/ \/_/ \_\/ \_\/  \/_/  \_\/      \/_____/ \/_____/ 
                                                                      
