                                                       
888888888888 88          88              88            
     88      88          ""              ""            
     88      88                                        
     88      88,dPPYba,  88 ,adPPYba,    88 ,adPPYba,  
     88      88P'    "8a 88 I8[    ""    88 I8[    ""  
     88      88       88 88  `"Y8ba,     88  `"Y8ba,   
     88      88       88 88 aa    ]8I    88 aa    ]8I  
     88      88       88 88 `"YbbdP"'    88 `"YbbdP"'  
                                                       
                                                       
                        
                        
                        
                        
,adPPYYba, 8b,dPPYba,   
""     `Y8 88P'   `"8a  
,adPPPPP88 88       88  
88,    ,88 88       88  
`"8bbdP"Y8 88       88  
                        
                        
                                                                     
                                                                 88  
                                                                 88  
                                                                 88  
 ,adPPYba, 8b,     ,d8 ,adPPYYba, 88,dPYba,,adPYba,  8b,dPPYba,  88  
a8P_____88  `Y8, ,8P'  ""     `Y8 88P'   "88"    "8a 88P'    "8a 88  
8PP"""""""    )888(    ,adPPPPP88 88      88      88 88       d8 88  
"8b,   ,aa  ,d8" "8b,  88,    ,88 88      88      88 88b,   ,a8" 88  
 `"Ybbd8"' 8P'     `Y8 `"8bbdP"Y8 88      88      88 88`YbbdP"'  88  
                                                     88              
                                                     88              
            
            
            
            
 ,adPPYba,  
a8P_____88  
8PP"""""""  
"8b,   ,aa  
 `"Ybbd8"'  
            
            
