 _________  __        _            _                           
|  _   _  |[  |      (_)          (_)                          
|_/ | | \_| | |--.   __   .--.    __   .--.    ,--.   _ .--.   
    | |     | .-. | [  | ( (`\]  [  | ( (`\]  `'_\ : [ `.-. |  
   _| |_    | | | |  | |  `'.'.   | |  `'.'.  // | |, | | | |  
  |_____|  [___]|__][___][\__) ) [___][\__) ) \'-;__/[___||__] 
                                                               
                                           __         
                                          [  |        
 .---.  _   __  ,--.   _ .--..--.  _ .--.  | | .---.  
/ /__\\[ \ [  ]`'_\ : [ `.-. .-. |[ '/'`\ \| |/ /__\\ 
| \__., > '  < // | |, | | | | | | | \__/ || || \__., 
 '.__.'[__]`\_]\'-;__/[___||__||__]| ;.__/[___]'.__.' 
                                  [__|                
