         d8b        d8,              d8,                                
   d8P   ?88       `8P              `8P                                 
d888888P  88b                                                           
  ?88'    888888b   88b .d888b,      88b .d888b,     d888b8b    88bd88b 
  88P     88P `?8b  88P ?8b,         88P ?8b,       d8P' ?88    88P' ?8b
  88b    d88   88P d88    `?8b      d88    `?8b     88b  ,88b  d88   88P
  `?8b  d88'   88bd88' `?888P'     d88' `?888P'     `?88P'`88bd88'   88b
                                                                        
                                                                        
                                                                        
                                                   d8b        
                                                   88P        
                                                  d88         
 d8888b?88,  88P d888b8b    88bd8b,d88b ?88,.d88b,888   d8888b
d8b_,dP `?8bd8P'd8P' ?88    88P'`?8P'?8b`?88'  ?88?88  d8b_,dP
88b     d8P?8b, 88b  ,88b  d88  d88  88P  88b  d8P 88b 88b    
`?888P'd8P' `?8b`?88P'`88bd88' d88'  88b  888888P'  88b`?888P'
                                          88P'                
                                         d88                  
                                         ?8P                  
